updated HSK


lookup-all.json
before: 5,306,738
after: 5,308,958

lookup-dictionary-debug.json
before: 1,837,697
after: 1,837,704

lookup-dictionary.json 
before: 18.7MB
before: 18.7MB


lookup-hanzi-pinyin-hsk-tone.json
before: 13.4MB
before: 13.4MB


entries:
before: 316,933 - 317,652
after: 316,974 - 317,693


--



clean-up dictionary


lookup-all.json
before: 5,308,937
after: 5,306,738

lookup-dictionary-debug.json
before: 1,838,994
after: 1,837,697

lookup-dictionary.json 
before: 18.7MB
after: 18.7MB


lookup-hanzi-pinyin-hsk-tone.json
before: 13.4MB
after: 13.4MB

entries:
before: 316,814 - 317,533
after: 316,933 - 317,652


---

updated dictionary


lookup-all.json
before: 5,306,864
after: 5,308,937

lookup-dictionary-debug.json
before: 1,838,xxx
after: 1,838,994

lookup-dictionary.json 
before: 18.7MB
after: 18.7MB


lookup-hanzi-pinyin-hsk-tone.json
before: 13.4MB
after: 13.4MB

entries:
before: 316,814 - 317,533
after: 316,933 - 317,652

---

cleanup duplicates

lookup-all.json
before: 5,312,358
after: 5,306,864

lookup-dictionary-debug.json
before: 1,838,509
after: 1,838,

lookup-dictionary.json 
before: 18.8MB
after: 18.7MB

lookup-hanzi-pinyin-hsk-tone.json
before: 13.4MB
after: 13.4MB


entries:
same: 316,814 - 317,533


長毛 has generated space but with more than 2 pinyins
[ "Cháng máo", "Cháng máo", "cháng máo", "zhǎng máo" ]

重頭 has generated space but with more than 2 pinyins
[ "chóng tóu", "chóng tóu", "zhòng tóu" ]


--------

added google-verified.json

entries:
same: 316,808 - 317,527

Lookup-all.json 
before: 5,312,245
after: 5,312,249

lookup-dictionary-debug.json
before: 1,838,477
after: 1,838,482

---


Update dictionary:

before: 315,783 - 316,502
before: 316,808 - 317,527

Lookup-all.json 
before: 5,290,986
after: 5,309,233

lookup-dictionary-debug.json 
before: 1,830,722
after: 1,836,835


----


Should this be wán wán_quán quán?

  "完完全全": {
    "type": "B",
    "pinyinEnglish": {
      "wán_wán quán_quán": [
        "completely"
      ]
    },



-----

Maybe we can remove cedictJSON.json, it has many duplicates with official cedict (the cedict_ts.u8 file)

Turns out we cannot, it has good collection of colloquial words, e.g., AA制

Things we can do: (DONE)
* Keep the unique entries of cedictJSON.json
* Remove its entries that are already in cedict_ts.u8

before: 315,783 - 316,502
after: 315,783 - 316,502

Lookup-all.json 
before: 5,319,555
after: 5,290,986

lookup-dictionary-debug.json 
before: 1,830,991
after: 1,830,722


We should not have this kind of data:


"开通": {
    "type": "S",
    "aka": "開通",
    "pinyinEnglish": {
      "kāi tong": [
        "to open up (windows for air, ideas for discussion, transport routes etc)",
        "open-minded"
      ],
      "kāi tōng": [
        "to open up (windows for air, ideas for discussion, transportation routes etc)"
      ]
    },
    "pinyin": [
      "kāi tong"
    ],
    "english": [
      "to open up (windows for air, ideas for discussion, transport routes etc)",
      "open-minded",
      "to open up (windows for air, ideas for discussion, transportation routes etc)"
    ],
    "source": "BBsZZsZZs$"
  },
  "開通": {
    "type": "T",
    "aka": "开通",
    "pinyinEnglish": {
      "kāi tong": [
        "to open up (windows for air, ideas for discussion, transport routes etc)",
        "open-minded"
      ],
      "kāi tōng": [
        "to open up (windows for air, ideas for discussion, transportation routes etc)"
      ]
    },
    "pinyin": [
      "kāi tong"
    ],
    "english": [
      "to open up (windows for air, ideas for discussion, transport routes etc)",
      "open-minded",
      "to open up (windows for air, ideas for discussion, transportation routes etc)"
    ],
    "source": "BBtZZtZZt$"
  },

----


躯壳 
qūqiào

most translate the above as qūké

----

updated database

315,255 - 315,974
315,783 - 316,502

Lookup-all.json 
before: 5,310,367
after: 5,319,555

lookup-dictionary-debug.json 
before: 1,828,377
after: 1,830,991

----


Lookup-all.json 
before: 5,310,981
after: 5,310,367

lookup-dictionary-debug.json 
before: 1,828,384
after: 1,828,377


Remove duplicate, keep the one that looks more accurate, e.g., the one with dash

Remove this:
"one of the five two hour periods into which the night was formerly divided",

Keep this:
"one of the five two-hour periods into which the night was formerly divided"

 "更": {
    "hsk": 2,
    "type": "B",
    "pinyinEnglish": {
      "gèng": [
        "more, still further, much more",
        "even more",
        "further",
        "still",
        "still more"
      ],
      "gēng": [
        "to change or replace",
        "to experience",
        "one of the five two hour periods into which the night was formerly divided",
        "watch (e.g. of a sentry or guard)",
        "one of the five two-hour periods into which the night was formerly divided"
      ]
    },
    "pinyin": [
      "gèng",
      "gēng"
    ],
    "english": [
      "more, still further, much more",
      "even more",
      "further",
      "still",
      "still more",
      "to change or replace",
      "to experience",
      "one of the five two hour periods into which the night was formerly divided",
      "watch (e.g. of a sentry or guard)",
      "one of the five two-hour periods into which the night was formerly divided"
    ],
    "source": "FFEEBBsBBtBBsBBtZZsZZtZZsZZtGG"
},

Another duplicate, looks like we forgot to account for multiple single quotes

"叔婆": {
    "type": "B",
    "pinyinEnglish": {
      "shū pó": [
        "aunt by marriage",
        "husbands fathers younger brothers wife",
        "husband's aunt",
        "husband's father's younger brother's wife"
      ]
    },
    "pinyin": [
      "shū pó"
    ],
    "english": [
      "aunt by marriage",
      "husbands fathers younger brothers wife",
      "husband's aunt",
      "husband's father's younger brother's wife"
    ],
    "source": "BBsBBtZZsZZt$"
  },


after. no more duplicates:

 "更": {
    "hsk": 2,
    "type": "B",
    "pinyinEnglish": {
      "gèng": [
        "more, still further, much more",
        "even more",
        "further",
        "still",
        "still more"
      ],
      "gēng": [
        "to change or replace",
        "to experience",
        "watch (e.g. of a sentry or guard)",
        "one of the five two-hour periods into which the night was formerly divided"
      ]
    },
    "pinyin": [
      "gèng",
      "gēng"
    ],
    "english": [
      "more, still further, much more",
      "even more",
      "further",
      "still",
      "still more",
      "to change or replace",
      "to experience",
      "watch (e.g. of a sentry or guard)",
      "one of the five two-hour periods into which the night was formerly divided"
    ],
    "source": "FFEEBBsBBtBBsBBtZZsZZtZZsZZtGG"
  },

 "叔婆": {
    "type": "B",
    "pinyinEnglish": {
      "shū pó": [
        "aunt by marriage",
        "husband's aunt",
        "husband's father's younger brother's wife"
      ]
    },
    "pinyin": [
      "shū pó"
    ],
    "english": [
      "aunt by marriage",
      "husband's aunt",
      "husband's father's younger brother's wife"
    ],
    "source": "BBsBBtZZsZZt$"
  },



----

Find out why this does not gets translated from traditional to simplified

閒 

this is the simplified:


闲


"閒": {
    "hsk": 0,
    "type": "B",
    "aka": "闲",
    "pinyinEnglish": {
      "xián": [
        "liesure; idle; peaceful, tranquil, calm",
        "variant of 閑|闲, idle",
        "unoccupied",
        "leisure",
        "free time"
      ],
      "jiān": [
        "variant of 間|间[jian1]"
      ],
      "jiàn": [
        "variant of 間|间[jian4]"
      ]
    },
    "pinyin": [
      "xián",
      "jiān",
      "jiàn"
    ],
    "english": [
      "liesure; idle; peaceful, tranquil, calm",
      "variant of 間|间[jian1]",
      "variant of 間|间[jian4]",
      "variant of 閑|闲, idle",
      "unoccupied",
      "leisure",
      "free time"
    ],
    "source": "FFBBsBBtBBsBBtBBtZZsZZtZZsZZtZZtGG"
  },

there is no one-to-one mapping between traditional and simplified, hence it's not converting 

----


什么时候 has two pinyin before:

shénme shíhou and shénmeshíhou

use the one with separator

after using only one pinyin:
lookup-dictionary-debug.json: 1,828,384 lines

----

Prior to de-duplicating:

lookup-dictionary-debug.json: 2,548,534 lines
lookup-dictionary.json: 25.7MB

after de-duplicating:
lookup-dictionary-debug.json: 1,828,537 lines
lookup-dictionary.json: 19.1MB
    
愛 and 爱 should share same dictionary entry (DONE):

 "愛": 10408,
 "爱": 10408,

{"traditional": "愛", "simplified": "爱","pinyinRead": "ài", "pinyinType": "ai4", "definition": ["to love","affection","to be fond of","to like"]},



  "爱": {
    "hsk": 1,
    "type": "S",
    "aka": "愛",
    "pinyinEnglish": {
      "ài": [
        "love, be fond of, like",
        "to love",
        "affection",
        "to be fond of",
        "to like",
        "to be inclined (to do sth)",
        "to tend to (happen)"
      ]
    },
    "pinyin": [
      "ài"
    ],
    "english": [
      "love, be fond of, like",
      "to love",
      "affection",
      "to be fond of",
      "to like",
      "to be inclined (to do sth)",
      "to tend to (happen)"
    ],
    "source": "FFEEBBsCCZZs"
  },

"愛": {
    "hsk": 0,
    "type": "T",
    "aka": "爱",
    "pinyinEnglish": {
      "ài": [
        "love, be fond of, like",
        "to love",
        "affection",
        "to be fond of",
        "to like",
        "to be inclined (to do sth)",
        "to tend to (happen)"
      ]
    },
    "pinyin": [
      "ài"
    ],
    "english": [
      "love, be fond of, like",
      "to love",
      "affection",
      "to be fond of",
      "to like",
      "to be inclined (to do sth)",
      "to tend to (happen)"
    ],
    "source": "FFBBtDDZZtGG"
  },  


---

made definition complete, used the updated cc-cedict

with duplicates:
lookup-all.json lines: 5,361,330

without duplicates:
lookup-all.json lines: 5,311,042

lookup-all.json: 98.5MB
lookup-dictionary.json: 25.7MB

lookup-sim-tra.json: 2.8MB
lookup-tra-sim.json: 2.8MB
---

lookup-all lines: 5,267,336

----

Add to test:

"醱": {
    "type": "T",
    "aka": "酦",
    "pinyinEnglish": {
      "fā": [
        "see 醱酵|酦酵[fa1 jiao4]"
      ],
      "pō": [
        "to ferment alcohol",
        "Taiwan pr. [po4]"
      ]
    },
    "pinyin": [
      "fā",
      "pō"
    ],
    "english": [
      "see 醱酵|酦酵[fa1 jiao4]",
      "to ferment alcohol",
      "Taiwan pr. [po4]"
    ],
    "source": "FFBBtBBtDD-^"
},

"酦": {
    "type": "S",
    "aka": "醱",
    "pinyinEnglish": {
      "pò": [
        "fermentation, brewing"
      ],
      "fā": [
        "see 醱酵|酦酵[fa1 jiao4]"
      ],
      "pō": [
        "to ferment alcohol",
        "Taiwan pr. [po4]"
      ]
    },
    "pinyin": [
      "pò",
      "fā",
      "pō"
    ],
    "english": [
      "fermentation, brewing",
      "see 醱酵|酦酵[fa1 jiao4]",
      "to ferment alcohol",
      "Taiwan pr. [po4]"
    ],
    "source": "FFBBsBBsCC"
  },

 "乧": {
    "type": "B",
    "pinyinEnglish": {
      "xx": [
        "archaic Korean hanja pronounced dul, phonetic 斗 du plus 乙 ul"
      ]
    },
    "pinyin": [
      "xx"
    ],
    "english": [
      "archaic Korean hanja pronounced dul, phonetic 斗 du plus 乙 ul"
    ],
    "source": "FFBBsBBt^"
  },

"呣": {
    "type": "B",
    "pinyinEnglish": {
      "ḿ": [
        "interjection expressing a question"
      ],
      "m̀": [
        "interjection expressing consent",
        "um"
      ]
    },
    "pinyin": [
      "ḿ",
      "m̀"
    ],
    "english": [
      "interjection expressing a question",
      "interjection expressing consent",
      "um"
    ],
    "source": "FFBBsBBtBBsBBt"
},

"国务院": {
    "hsk": 6,
    "type": "S",
    "aka": "國務院",
    "pinyinEnglish": {
      "Guó wù yuàn": [
        "State Council (PRC)",
        "State Department (USA)"
      ]
    },
    "pinyin": [
      "Guó wù yuàn"
    ],
    "english": [
      "State Council (PRC)",
      "State Department (USA)"
    ],
    "source": "EEBBs-^$"
},


"国务院": {
    "hsk": 6,
    "type": "S",
    "aka": "國務院",
    "pinyinEnglish": {
        "Guó_Wù_Yuàn": [],
        "Guó wù yuàn": [
            "State Council (PRC)",
            "State Department (USA)"
        ]
    },
    "pinyin": [
        "Guó_Wù_Yuàn",
        "Guó wù yuàn"
    ],
    "english": [
        "State Council (PRC)",
        "State Department (USA)"
    ],
    "source": "EEBBs"
},


"涐": {
    "type": "B",
    "pinyinEnglish": {
      "É": [
        "old name for the Dadu River 大渡河[Da4 du4 He2] in Sichuan"
      ]
    },
    "pinyin": [
      "É"
    ],
    "english": [
      "old name for the Dadu River 大渡河[Da4 du4 He2] in Sichuan"
    ],
    "source": "FFBBsBBt^"
  },

"系领带": {
    "hsk": 5,
    "pinyinEnglish": {
      "jì_lǐng dài": [
        "to tie one's necktie"
      ]
    },
    "pinyin": [
      "jì_lǐng dài"
    ],
    "english": [
      "to tie one's necktie"
    ],
    "source": "EEEE$"
  },

...add to test
----

Data issues...

Traditional 醱 

    FF:
        kMandarin.json: 
            "醱":"fā pò",

        kDefinition.json:
            "醱":"to brew for the second time",

        No getHanziEnglishLookup

    BB:
        cedictJSON.json:

            {"traditional": "醱", "simplified": "酦","pinyinRead": "fā", "pinyinType": "fa1", "definition": ["see 醱酵|酦酵[fa1 jiao4]"]},
            {"traditional": "醱", "simplified": "酦","pinyinRead": "pō", "pinyinType": "po1", "definition": ["to ferment alcohol","Taiwan pr. [po4]"]},

    DD:
        kSimplifiedVariant.json:

        	"醱":["酦"],



 "醱": {
    "type": "T",
    "aka": "酦",
    "pinyinEnglish": {
      "fā": [
        "see 醱酵|酦酵[fa1 jiao4]"
      ],
      "pò": [],
      "pō": [
        "to ferment alcohol",
        "Taiwan pr. [po4]"
      ]
    },
    "pinyin": [
      "fā",
      "pò",
      "pō"
    ],
    "english": [
      "see 醱酵|酦酵[fa1 jiao4]",
      "to ferment alcohol",
      "Taiwan pr. [po4]"
    ],
    "source": "FFBBtBBtDD"
},

Simplified: 酦

    FF:
        kMandarin.json
        	"酦":"pò",

        kDefinition.json
        	"酦":"fermentation, brewing",

        No getHanziEnglishLookup

    BB:
        cedictJSON.json:
            {"traditional": "醱", "simplified": "酦","pinyinRead": "fā", "pinyinType": "fa1", "definition": ["see 醱酵|酦酵[fa1 jiao4]"]},
            {"traditional": "醱", "simplified": "酦","pinyinRead": "pō", "pinyinType": "po1", "definition": ["to ferment alcohol","Taiwan pr. [po4]"]},
    CC:
        kTraditionalVariant.json
        	"酦":["醱"],
        

 "酦": {
    "type": "S",
    "aka": "醱",
    "pinyinEnglish": {
      "pò": [
        "fermentation, brewing"
      ],
      "fā": [
        "see 醱酵|酦酵[fa1 jiao4]"
      ],
      "pō": [
        "to ferment alcohol",
        "Taiwan pr. [po4]"
      ]
    },
    "pinyin": [
      "pò",
      "fā",
      "pō"
    ],
    "english": [
      "fermentation, brewing",
      "see 醱酵|酦酵[fa1 jiao4]",
      "to ferment alcohol",
      "Taiwan pr. [po4]"
    ],
    "source": "FFBBsBBsCC"
},


"乧": {
    "type": "B",
    "pinyinEnglish": {
      "xx5": [
        "archaic Korean hanja pronounced dul, phonetic 斗 du plus 乙 ul"
      ]
    },
    "pinyin": [
      "dǒu",
      "xx"
    ],
    "english": [
      "archaic Korean hanja pronounced dul, phonetic 斗 du plus 乙 ul"
    ],
    "source": "FFBBsBBt"
},


"呣": {
    "type": "B",
    "pinyinEnglish": {
      "m2": [
        "interjection expressing a question"
      ],
      "m4": [
        "interjection expressing consent",
        "um"
      ]
    },
    "pinyin": [
      "ḿ",
      "m̀"
    ],
    "english": [
      "interjection expressing a question",
      "interjection expressing consent",
      "um"
    ],
    "source": "FFBBsBBtBBsBBt"
},


--

Traditional 國務院
    BB:
        cedictJSON.json
            {"traditional": "國務院", "simplified": "国务院","pinyinRead": "Guó wù yuàn", "pinyinType": "Guo2 wu4 yuan4", "definition": ["State Council (PRC)","State Department (USA)"]},

"國務院": {
    "type": "T",
    "aka": "国务院",
    "pinyinEnglish": {
    "Guó wù yuàn": [
        "State Council (PRC)",
        "State Department (USA)"
    ]
    },
    "pinyin": [
        "Guó wù yuàn"
    ],
    "english": [
        "State Council (PRC)",
        "State Department (USA)"
    ],
    "source": "BBt$"
},


Simplified 国务院
    EE:
        hsk.json
            {
                "id": 3240,
                "hanzi": "国务院",
                "pinyin": "Guó Wù Yuàn",
                "translations": [
                    "State Council (PRC)",
                    "State Department (USA)"
                ],
                "HSK": 6
            },

    BB:
        {"traditional": "國務院", "simplified": "国务院","pinyinRead": "Guó wù yuàn", "pinyinType": "Guo2 wu4 yuan4", "definition": ["State Council (PRC)","State Department (USA)"]},



"国务院": {
    "hsk": 6,
    "type": "S",
    "aka": "國務院",
    "pinyinEnglish": {
        "Guó_Wù_Yuàn": [],
        "Guó wù yuàn": [
            "State Council (PRC)",
            "State Department (USA)"
        ]
    },
    "pinyin": [
        "Guó_Wù_Yuàn",
        "Guó wù yuàn"
    ],
    "english": [
        "State Council (PRC)",
        "State Department (USA)"
    ],
    "source": "EEBBs"
},


"涐": {
    "type": "B",
    "pinyinEnglish": {
      "E2": [
        "old name for the Dadu River 大渡河[Da4 du4 He2] in Sichuan"
      ]
    },
    "pinyin": [
      "é",
      "É"
    ],
    "english": [
      "old name for the Dadu River 大渡河[Da4 du4 He2] in Sichuan"
    ],
    "source": "FFBBsBBt"
},


㛟
{
  hsk: undefined,
  type: "S",
  aka: "𡞵",
  pinyinEnglish: undefined,
  english: undefined,
  source: "CC"
}

系领带
{
  hsk: 5,
  type: undefined,
  aka: undefined,
  pinyinEnglish: { "jì lǐng dài": [] },
  english: [],
  source: "EE",
  pinyin: []
}

    {
        "id": 1654,
        "hanzi": "系领带",
        "pinyin": "jì lǐng dài",
        "translations": [
            "to tie one's necktie"
        ],
        "HSK": 5
    },


...data issues
------------


5,267,500 lookup-all.json lines

5,267,571 lookup-all.json lines

---

add to test: 

  "国际标准化组织": {
    "type": "S",
    "aka": "國際標準化組織",
    "pinyinEnglish": {
      "Guó jì_Biāo zhǔn huà_Zǔ zhī": [
        "International Organization for Standardization (ISO)"
      ]
    },
    "pinyin": [
      "Guó jì_Biāo zhǔn huà_Zǔ zhī"
    ],

  "迈克尔·乔丹": {
    "type": "S",
    "aka": "邁克爾·喬丹",
    "pinyinEnglish": {
      "Mài kè ěr_Qiáo dān": [
        "Michael Jordan (1963-) US basketball player"
      ]
    },
    "pinyin": [
      "Mài kè ěr_Qiáo dān"
    ],

  "3C": {
    "type": "B",
    "pinyinEnglish": {
      "sān_C": [
        "abbr. for computers, communications, and consumer electronics",
        "China Compulsory Certificate (CCC)"
      ]
    },
    "pinyin": [
      "sān_C"
    ],

  "AA制": {
    "type": "B",
    "pinyinEnglish": {
      "A A_zhì": [
        "to split the bill",
        "to go Dutch"
      ]
    },
    "pinyin": [
      "A A_zhì"
    ],


  "美国51区": {
    "type": "S",
    "aka": "美國51區",
    "pinyinEnglish": {
      "Měi guó_Wǔ shí yī_Qū": [
        "Area 51, USA"
      ]
    },
    "pinyin": [
      "Měi guó_Wǔ shí yī_Qū"
    ],


 "DNA鑒定": {
    "type": "T",
    "aka": "DNA鉴定",
    "pinyinEnglish": {
      "D N A_jiàn_dìng": [
        "DNA test",
        "DNA testing"
      ]
    },
    "pinyin": [
      "D N A_jiàn_dìng"
    ],


Fix this:

  "C盘": {
    "type": "S",
    "aka": "C盤",
    "pinyinEnglish": {
      "C pán": [
        "C drive or default startup drive (computing)"
      ]
    },
    "pinyin": [
      "C pán"
    ],


  "3C": {
    "type": "B",
    "pinyinEnglish": {
      "sān C": [
        "abbr. for computers, communications, and consumer electronics",
        "China Compulsory Certificate (CCC)"
      ]
    },

    DNA鉴定 DN'A jiàndìng DNA test. DNA testing

----


5,257,333 lines lookup-all.json

Correct the number 4, it should become tone: Fēi lü4 bīn yǔ

5,257,245

"菲律宾语": {
    "type": "S",
    "aka": "菲律賓語",
    "pinyinEnglish": {
      "Fēi lü4 bīn yǔ": [
        "Filipino (language)"
      ]
    },
    "pinyin": [
      "Fēi lǜ bīn yǔ"
    ],
    "english": [
      "Filipino (language)"
    ],
    "source": "AAs"
  },


---

lookup-all.json lines: 5,257,252

---

lookup-all.json lines: 5,257,282

lookup-all.json: 95.4MB
lookup-dictionary-debug.json: 47.1MB
lookup-dictionary.json: 24.6MB



why this don't have underscore?

國際日期變更線

guó jì rì qī biàn gēng xiàn

should be:

guó jì_rì qī_biàn gēng_xiàn


while this do?

國際文傳通訊社

Guó jì_wén_chuán_tōng xùn shè"

国际文传电讯社

currently: guó jì_wén chuán_diàn xùn shè

corrected: Guó jì_Wén chuán_Diàn xùn shè


Looks like this can be easily have underscore, use regex for space-capital, then change it to underscore-capital

国际标准化组织

Guó jì Biāo zhǔn huà Zǔ zhī

should be: Guó jì_Biāo zhǔn huà_Zǔ zhī

----

* arranged pinyinEnglish by most used
* eliminates ambiguous english definition for hanzi with multiple pinyin

lookup-all lines: 5,268,828

---

lookup-all lines: 
5,279,520 prior to cleaning up duplicate english 
5,268,919 after cleaning
5,268,886 included question and exclamation marks as separator

lookup-dictionary-debug.json 47.3MB 47.2MB
lookup-dictionary.json 24.8MB 24.7MB
lookup-all.json 95.9MB 95.7MB



Remove duplicates. Examples:

不 bù no, not; un-; negative prefix. not. no. (negative prefix)

火 huǒ fire, flame; burn; anger, rage. fire. urgent. ammunition. fiery or flaming. internal heat (Chinese medicine). hot (popular). classifier for military units (old) Huǒ surname Huo

是 shì indeed, yes, right; to be; demonstrative pronoun, this, that. is. are. am. yes. to be. variant of 是[shi4]. (used in given names)

声 shēng sound, voice, noise; tone; music. sound. voice. tone. noise. classifier for sounds

音 yīn sound, tone, pitch, pronunciation. sound. noise. note (of musical scale). tone. news. syllable. reading (phonetic value of a character)

谁 shéi who? whom? whose? anyone?. who. also pr. [shui2]

还 hái still, yet, also, besides. still. still in progress. still more. yet. even more. in addition. fairly. as early as. even. also. else. passably (good) huán to pay back. to return Huán surname Huan

太 tài very, too, much; big; extreme. highest. greatest. very. extremely. too (much)


我 wǒ our, us, i, me, my, we. I. me. my

很 hěn very, quite, much. quite. very. awfully. (adverb of degree)

这 zhè this, the, here. this. these. (commonly pr. [zhei4] before a classifier, esp. in Beijing)

蓝 lán blue; indigo plant; surname. blue. indigo plant Lán surname Lan

等 děng rank, grade; wait; equal; 'etc.'. class. rank. grade. equal to. same as. to wait for. to await. et cetera. and so on. after. as soon as. once. et al. (and other authors)

首 shǒu head; first; leader, chief; a poem. head. chief. first (occasion, thing etc). classifier for poems, songs etc

错 cuò error, blunder, mistake; wrong. mistake. wrong. bad. interlocking. complex. to grind. to polish. to alternate. to stagger. to miss. to let slip. to evade. to inlay with gold or silver Cuò surname Cuo

双 shuāng set of two, pair, couple; both. two. double. pair. both. even (number) Shuāng surname Shuang

自 zì self, private, personal; from. from. self. oneself. since

用 yòng use, employ, apply, operate; use. to use. to employ. to have to. to eat or drink. expense or outlay. usefulness. hence. therefore

颈 jǐng neck, throat. neck

又 yòu and, also, again, in addition. also. and yet. (once) again. both... and.... (used for emphasis) anyway

模 mó model, standard, pattern; copy. to imitate. model. norm. pattern mú mold. die. matrix. pattern

前 qián in front, forward; preceding. front. forward. ahead. first. top (followed by a number). future. ago. before. BC (e.g. 前293年). former. formerly

天 tiān sky, heaven; god, celestial. day. sky. heaven

---

Remove duplicate English

Update: DONE


  "鋮": {
    "type": "T",
    "aka": "铖",
    "pinyinEnglish": {
      "chéng": [
        "person's name",
        "persons name"
      ]
    },
    "pinyin": [
      "chéng"
    ],
    "english": [
      "person's name",
      "persons name"
    ],
    "source": "FFBBtDD"
  },


  "酒曲": {
    "type": "B",
    "aka": "酒麴",
    "pinyinEnglish": {
      "jiǔ qū": [
        "brewers yeast",
        "brewer's yeast"
      ]
    },
    "pinyin": [
      "jiǔ qū"
    ],
    "english": [
      "brewers yeast",
      "brewer's yeast"
    ],
    "source": "BBsBBtZZs"
  },



叔 father's younger brother

    "english": [
      "father's younger brother",
      "uncle",
      "fathers younger brother",
      "husbands younger brother",
      "Taiwan pr. [shu2]"
    ],

----

There are some words that even Google and Bing don't have a translation, e.g.,

裻

DeepL has a translation for the above, that is, scroll


----


make 菲律宾 one word

remove the wrong entry, e.g., remove the non-possessive
husband's brother
husbands brother

-----


315,256
320,095

5,163,530

-----


315,257
320,133
3,616,263

changes:

304,153
309,084
3,449,446

changes

315,127
319,964
3,575,547

changes

312,080
314,539

3,416,362

changes

314,958
319,800

3,554,568

changes (removed duplicate pinyin with generated spacing(using underscore))

314,958
319,800

3,510,647



阿爾漢格爾斯克州



----


exclude the pinyin with numbers
does not matched!
    害人之心不可有，防人之心不可无
    hài rén zhī xīn bù kě yǒu , fáng rén zhī xīn bù kě wú
    hài rén_zhī_xīn_bù kě_yǒu_,_fáng_rén_zhī_xīn bù_kě


does not matched!
    安妮・夏菲维
    安妮・夏菲維
    Ān ní · Xià fēi wéi
    Ān ní_·_Xià_fēi

罗伯特・路易斯・斯蒂文森

路易斯・伊纳西奥・卢拉・达席尔瓦


小时了了，大未必佳


  "汤姆・索亚历险记": {
    "type": "S",
    "aka": "湯姆・索亞歷險記",
    "english": [
      "Adventures of Tom Sawyer by Mark Twain 馬克・吐溫|马克・吐温[Ma3 ke4 · Tu3 wen1]"
    ],
    "source": "XXx$",
    "pinyin": [
      "Tāng mǔ_·_Suǒ_yà Lì_xiǎn_Jì",
      "Tāng mǔ · Suǒ yà Lì xiǎn Jì"
    ]

  },
  "伽利略・伽利雷": {
    "type": "B",
    "english": [
      "Galileo Galilei (1564-1642), Italian scientist"
    ],
    "source": "XXxXXy$",
    "pinyin": [
      "Jiā lì lüè_·_Jiā_lì_léi",
      "Jiā lì lüè · Jiā lì léi"


 "米格爾・德・塞萬提斯・薩維德拉": {
    "type": "T",
    "aka": "米格尔・德・塞万提斯・萨维德拉",
    "english": [
      "Miguel de Cervantes Saavedra (1547-1616), Spanish novelist, poet and playwright, author of Don Quixote 堂・吉河德[Tang2 · Ji2 he2 de2]"
    ],
    "source": "XXy$",
    "pinyin": [
      "Mǐ gé ěr_·_dé_·_Sāi wàn tí sī_·_Sà_wéi dé_lā",
      "Mǐ gé ěr · dé · Sāi wàn tí sī · Sà wéi dé lā"
    ]
  },

  "那木巴爾・恩赫巴亞爾": {
    "type": "T",
    "aka": "那木巴尔・恩赫巴亚尔",
    "english": [
      "Nambaryn Enkhbayar (1958-), Mongolian Peoples Revolutionary Party politician, President of Mongolia 2005-2009"
    ],
    "source": "XXy$",
    "pinyin": [
      "Nǎ_mù_bā ěr_·_Ēn_hè bā_yà ěr",
      "Nǎ mù bā ěr · Ēn hè bā yà ěr"
    ]

4,659 lines
----


金窝银窝不如自己的狗窝

jīn wō yín wō bùrú zìjǐ de gǒu wō


高速公路

gāosù gōnglù


// lookup-all.json number of lines prior to adding word boundary
3,564,464

// after word boundary with long hanzi from CedPane

3,574,388

3,607,716


