Hanzi ã›Ÿ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"S"[39m, aka: [32m"ğ¡µ"[39m, english: [2mundefined[22m, source: [32m"AA"[39m }
Hanzi ã›  don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"S"[39m, aka: [32m"ğ¡¢ƒ"[39m, english: [2mundefined[22m, source: [32m"AA"[39m }
Hanzi ã­£ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"S"[39m, aka: [32m"ğ£™"[39m, english: [2mundefined[22m, source: [32m"AA"[39m }
Hanzi ã³¢ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"S"[39m, aka: [32m"ğ£¾·"[39m, english: [2mundefined[22m, source: [32m"AA"[39m }
Hanzi ã»˜ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"S"[39m, aka: [32m"ğ¤ªº"[39m, english: [2mundefined[22m, source: [32m"AA"[39m }
Hanzi äŒ¶ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"S"[39m, aka: [32m"äŠ·"[39m, english: [2mundefined[22m, source: [32m"AA"[39m }
Hanzi ä˜› don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"S"[39m, aka: [32m"ğ§"[39m, english: [2mundefined[22m, source: [32m"AA"[39m }
Hanzi ä˜ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"S"[39m, aka: [32m"ğ§œ—"[39m, english: [2mundefined[22m, source: [32m"AA"[39m }
Hanzi äœ¤ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"S"[39m, aka: [32m"é¿"[39m, english: [2mundefined[22m, source: [32m"AA"[39m }
Hanzi äœ¥ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"S"[39m, aka: [32m"ğ§©™"[39m, english: [2mundefined[22m, source: [32m"AA"[39m }
Hanzi ä don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"S"[39m, aka: [32m"ğ§¶§"[39m, english: [2mundefined[22m, source: [32m"AA"[39m }
Hanzi ä¢‚ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"S"[39m, aka: [32m"ğ¨‹¢"[39m, english: [2mundefined[22m, source: [32m"AA"[39m }
Hanzi ä¥¿ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"S"[39m, aka: [32m"ğ¨¯…"[39m, english: [2mundefined[22m, source: [32m"AA"[39m }
Hanzi ä¦€ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"S"[39m, aka: [32m"ğ¨¦«"[39m, english: [2mundefined[22m, source: [32m"AA"[39m }
Hanzi ä¦ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"S"[39m, aka: [32m"ğ¨§œ"[39m, english: [2mundefined[22m, source: [32m"AA"[39m }
Hanzi ä¯ƒ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"S"[39m, aka: [32m"ğ©£‘"[39m, english: [2mundefined[22m, source: [32m"AA"[39m }
Hanzi ä² don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"S"[39m, aka: [32m"ä±½"[39m, english: [2mundefined[22m, source: [32m"AA"[39m }
Hanzi ä²¤ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"S"[39m, aka: [32m"é¿"[39m, english: [2mundefined[22m, source: [32m"AA"[39m }
Hanzi é¿“ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"S"[39m, aka: [32m"é¿’"[39m, english: [2mundefined[22m, source: [32m"AA"[39m }
Hanzi ğ †¿ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"S"[39m, aka: [32m"ğ Œ¥"[39m, english: [2mundefined[22m, source: [32m"AA"[39m }
Hanzi ğ ²¥ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"S"[39m, aka: [32m"ğ¡…"[39m, english: [2mundefined[22m, source: [32m"AA"[39m }
Hanzi ğ¡‹€ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"S"[39m, aka: [32m"ğ¡“¾"[39m, english: [2mundefined[22m, source: [32m"AA"[39m }
Hanzi ğ¡‹— don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"S"[39m, aka: [32m"ğ¡‘­"[39m, english: [2mundefined[22m, source: [32m"AA"[39m }
Hanzi ğ¡± don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"S"[39m, aka: [32m"ãœ¢"[39m, english: [2mundefined[22m, source: [32m"AA"[39m }
Hanzi ğ¡­œ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"S"[39m, aka: [32m"ğ¡®‰"[39m, english: [2mundefined[22m, source: [32m"AA"[39m }
Hanzi ğ¡­¬ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"S"[39m, aka: [32m"ğ¡®£"[39m, english: [2mundefined[22m, source: [32m"AA"[39m }
Hanzi ğ¢˜ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"S"[39m, aka: [32m"ğ¢£­"[39m, english: [2mundefined[22m, source: [32m"AA"[39m }
Hanzi ğ¢«Š don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"S"[39m, aka: [32m"ğ¢·®"[39m, english: [2mundefined[22m, source: [32m"AA"[39m }
Hanzi ğ¢« don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"S"[39m, aka: [32m"ğ¢¶«"[39m, english: [2mundefined[22m, source: [32m"AA"[39m }
Hanzi ğ¢¬¦ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"S"[39m, aka: [32m"ğ¢¹¿"[39m, english: [2mundefined[22m, source: [32m"AA"[39m }
Hanzi ğ£¨ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"S"[39m, aka: [32m"ğ¦¢ˆ"[39m, english: [2mundefined[22m, source: [32m"AA"[39m }
Hanzi ğ£‘¶ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"S"[39m, aka: [32m"ğ£ ²"[39m, english: [2mundefined[22m, source: [32m"AA"[39m }
Hanzi ğ£˜“ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"S"[39m, aka: [32m"ğ£»"[39m, english: [2mundefined[22m, source: [32m"AA"[39m }
Hanzi ğ¤Š€ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"S"[39m, aka: [32m"ğ¤’"[39m, english: [2mundefined[22m, source: [32m"AA"[39m }
Hanzi ğ¤³„ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"S"[39m, aka: [32m"ğ¤³¸"[39m, english: [2mundefined[22m, source: [32m"AA"[39m }
Hanzi ğ¥¯ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"S"[39m, aka: [32m"ğ¥–…"[39m, english: [2mundefined[22m, source: [32m"AA"[39m }
Hanzi ğ¥° don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"S"[39m, aka: [32m"ğ¥•¥"[39m, english: [2mundefined[22m, source: [32m"AA"[39m }
Hanzi ğ¥­‰ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"S"[39m, aka: [32m"ğ¥µŠ"[39m, english: [2mundefined[22m, source: [32m"AA"[39m }
Hanzi ğ¥®‹ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"S"[39m, aka: [32m"ğ¥¸ "[39m, english: [2mundefined[22m, source: [32m"AA"[39m }
Hanzi ğ¥±” don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"S"[39m, aka: [32m"ğ¥µƒ"[39m, english: [2mundefined[22m, source: [32m"AA"[39m }
Hanzi ğ¥¹¥ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"S"[39m, aka: [32m"ğ¥¼½"[39m, english: [2mundefined[22m, source: [32m"AA"[39m }
Hanzi ğ¥º‡ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"S"[39m, aka: [32m"ğ¥½–"[39m, english: [2mundefined[22m, source: [32m"AA"[39m }
Hanzi ğ¦Ÿ— don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"S"[39m, aka: [32m"ğ¦£"[39m, english: [2mundefined[22m, source: [32m"AA"[39m }
Hanzi ğ¨€± don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"S"[39m, aka: [32m"ğ¨„£"[39m, english: [2mundefined[22m, source: [32m"AA"[39m }
Hanzi ğ¨…« don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"S"[39m, aka: [32m"ğ¨‡"[39m, english: [2mundefined[22m, source: [32m"AA"[39m }
Hanzi ğ¨¤° don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"S"[39m, aka: [32m"ğ¨¤»"[39m, english: [2mundefined[22m, source: [32m"AA"[39m }
Hanzi ğ¨±† don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"S"[39m, aka: [32m"é¾¯"[39m, english: [2mundefined[22m, source: [32m"AA"[39m }
Hanzi ğ¨¸Š don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"S"[39m, aka: [32m"ğ¨¶"[39m, english: [2mundefined[22m, source: [32m"AA"[39m }
Hanzi ğ©   don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"S"[39m, aka: [32m"ğ© ´"[39m, english: [2mundefined[22m, source: [32m"AA"[39m }
Hanzi ğ©§¶ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"S"[39m, aka: [32m"ğ©£"[39m, english: [2mundefined[22m, source: [32m"AA"[39m }
Hanzi ğ©¨ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"S"[39m, aka: [32m"é¾­"[39m, english: [2mundefined[22m, source: [32m"AA"[39m }
Hanzi ğ©¬£ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"S"[39m, aka: [32m"ğ©­™"[39m, english: [2mundefined[22m, source: [32m"AA"[39m }
Hanzi ğ©½¿ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"S"[39m, aka: [32m"ğ©¶°"[39m, english: [2mundefined[22m, source: [32m"AA"[39m }
Hanzi ğª don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"S"[39m, aka: [32m"ğª‹¿"[39m, english: [2mundefined[22m, source: [32m"AA"[39m }
Hanzi ğª”­ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"S"[39m, aka: [32m"ğª”µ"[39m, english: [2mundefined[22m, source: [32m"AA"[39m }
Hanzi ğªš don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"S"[39m, aka: [32m"ğª˜¯"[39m, english: [2mundefined[22m, source: [32m"AA"[39m }
Hanzi ğ«–¸ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"S"[39m, aka: [32m"é¡˜"[39m, english: [2mundefined[22m, source: [32m"AA"[39m }
Hanzi ğ«š­ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"S"[39m, aka: [32m"é±²"[39m, english: [2mundefined[22m, source: [32m"AA"[39m }
Hanzi ãœ¢ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"T"[39m, aka: [32m"ğ¡±"[39m, english: [2mundefined[22m, source: [32m"BB"[39m }
Hanzi äŠ· don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"T"[39m, aka: [32m"äŒ¶"[39m, english: [2mundefined[22m, source: [32m"BB"[39m }
Hanzi ä±½ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"T"[39m, aka: [32m"ä²"[39m, english: [2mundefined[22m, source: [32m"BB"[39m }
Hanzi é¾­ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"T"[39m, aka: [32m"ğ©¨"[39m, english: [2mundefined[22m, source: [32m"BB"[39m }
Hanzi é¾¯ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"T"[39m, aka: [32m"ğ¨±†"[39m, english: [2mundefined[22m, source: [32m"BB"[39m }
Hanzi é¿ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"T"[39m, aka: [32m"äœ¤"[39m, english: [2mundefined[22m, source: [32m"BB"[39m }
Hanzi é¿ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"T"[39m, aka: [32m"ä²¤"[39m, english: [2mundefined[22m, source: [32m"BB"[39m }
Hanzi é¿’ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"T"[39m, aka: [32m"é¿“"[39m, english: [2mundefined[22m, source: [32m"BB"[39m }
Hanzi ğ Œ¥ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"T"[39m, aka: [32m"ğ †¿"[39m, english: [2mundefined[22m, source: [32m"BB"[39m }
Hanzi ğ¡… don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"T"[39m, aka: [32m"ğ ²¥"[39m, english: [2mundefined[22m, source: [32m"BB"[39m }
Hanzi ğ¡‘­ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"T"[39m, aka: [32m"ğ¡‹—"[39m, english: [2mundefined[22m, source: [32m"BB"[39m }
Hanzi ğ¡“¾ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"T"[39m, aka: [32m"ğ¡‹€"[39m, english: [2mundefined[22m, source: [32m"BB"[39m }
Hanzi ğ¡µ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"T"[39m, aka: [32m"ã›Ÿ"[39m, english: [2mundefined[22m, source: [32m"BB"[39m }
Hanzi ğ¡¢ƒ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"T"[39m, aka: [32m"ã› "[39m, english: [2mundefined[22m, source: [32m"BB"[39m }
Hanzi ğ¡®‰ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"T"[39m, aka: [32m"ğ¡­œ"[39m, english: [2mundefined[22m, source: [32m"BB"[39m }
Hanzi ğ¡®£ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"T"[39m, aka: [32m"ğ¡­¬"[39m, english: [2mundefined[22m, source: [32m"BB"[39m }
Hanzi ğ¢£­ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"T"[39m, aka: [32m"ğ¢˜"[39m, english: [2mundefined[22m, source: [32m"BB"[39m }
Hanzi ğ¢¶« don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"T"[39m, aka: [32m"ğ¢«"[39m, english: [2mundefined[22m, source: [32m"BB"[39m }
Hanzi ğ¢·® don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"T"[39m, aka: [32m"ğ¢«Š"[39m, english: [2mundefined[22m, source: [32m"BB"[39m }
Hanzi ğ¢¹¿ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"T"[39m, aka: [32m"ğ¢¬¦"[39m, english: [2mundefined[22m, source: [32m"BB"[39m }
Hanzi ğ£™ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"T"[39m, aka: [32m"ã­£"[39m, english: [2mundefined[22m, source: [32m"BB"[39m }
Hanzi ğ£» don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"T"[39m, aka: [32m"ğ£˜“"[39m, english: [2mundefined[22m, source: [32m"BB"[39m }
Hanzi ğ£ ² don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"T"[39m, aka: [32m"ğ£‘¶"[39m, english: [2mundefined[22m, source: [32m"BB"[39m }
Hanzi ğ£¾· don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"T"[39m, aka: [32m"ã³¢"[39m, english: [2mundefined[22m, source: [32m"BB"[39m }
Hanzi ğ¤’ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"T"[39m, aka: [32m"ğ¤Š€"[39m, english: [2mundefined[22m, source: [32m"BB"[39m }
Hanzi ğ¤ªº don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"T"[39m, aka: [32m"ã»˜"[39m, english: [2mundefined[22m, source: [32m"BB"[39m }
Hanzi ğ¤³¸ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"T"[39m, aka: [32m"ğ¤³„"[39m, english: [2mundefined[22m, source: [32m"BB"[39m }
Hanzi ğ¥•¥ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"T"[39m, aka: [32m"ğ¥°"[39m, english: [2mundefined[22m, source: [32m"BB"[39m }
Hanzi ğ¥–… don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"T"[39m, aka: [32m"ğ¥¯"[39m, english: [2mundefined[22m, source: [32m"BB"[39m }
Hanzi ğ¥µƒ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"T"[39m, aka: [32m"ğ¥±”"[39m, english: [2mundefined[22m, source: [32m"BB"[39m }
Hanzi ğ¥µŠ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"T"[39m, aka: [32m"ğ¥­‰"[39m, english: [2mundefined[22m, source: [32m"BB"[39m }
Hanzi ğ¥¸  don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"T"[39m, aka: [32m"ğ¥®‹"[39m, english: [2mundefined[22m, source: [32m"BB"[39m }
Hanzi ğ¥¼½ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"T"[39m, aka: [32m"ğ¥¹¥"[39m, english: [2mundefined[22m, source: [32m"BB"[39m }
Hanzi ğ¥½– don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"T"[39m, aka: [32m"ğ¥º‡"[39m, english: [2mundefined[22m, source: [32m"BB"[39m }
Hanzi ğ¦¢ˆ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"T"[39m, aka: [32m"ğ£¨"[39m, english: [2mundefined[22m, source: [32m"BB"[39m }
Hanzi ğ¦£ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"T"[39m, aka: [32m"ğ¦Ÿ—"[39m, english: [2mundefined[22m, source: [32m"BB"[39m }
Hanzi ğ§œ— don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"T"[39m, aka: [32m"ä˜"[39m, english: [2mundefined[22m, source: [32m"BB"[39m }
Hanzi ğ§ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"T"[39m, aka: [32m"ä˜›"[39m, english: [2mundefined[22m, source: [32m"BB"[39m }
Hanzi ğ§©™ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"T"[39m, aka: [32m"äœ¥"[39m, english: [2mundefined[22m, source: [32m"BB"[39m }
Hanzi ğ§¶§ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"T"[39m, aka: [32m"ä"[39m, english: [2mundefined[22m, source: [32m"BB"[39m }
Hanzi ğ¨„£ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"T"[39m, aka: [32m"ğ¨€±"[39m, english: [2mundefined[22m, source: [32m"BB"[39m }
Hanzi ğ¨‡ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"T"[39m, aka: [32m"ğ¨…«"[39m, english: [2mundefined[22m, source: [32m"BB"[39m }
Hanzi ğ¨‹¢ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"T"[39m, aka: [32m"ä¢‚"[39m, english: [2mundefined[22m, source: [32m"BB"[39m }
Hanzi ğ¨¤» don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"T"[39m, aka: [32m"ğ¨¤°"[39m, english: [2mundefined[22m, source: [32m"BB"[39m }
Hanzi ğ¨¦« don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"T"[39m, aka: [32m"ä¦€"[39m, english: [2mundefined[22m, source: [32m"BB"[39m }
Hanzi ğ¨§œ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"T"[39m, aka: [32m"ä¦"[39m, english: [2mundefined[22m, source: [32m"BB"[39m }
Hanzi ğ¨¯… don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"T"[39m, aka: [32m"ä¥¿"[39m, english: [2mundefined[22m, source: [32m"BB"[39m }
Hanzi ğ¨¶ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"T"[39m, aka: [32m"ğ¨¸Š"[39m, english: [2mundefined[22m, source: [32m"BB"[39m }
Hanzi ğ© ´ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"T"[39m, aka: [32m"ğ©  "[39m, english: [2mundefined[22m, source: [32m"BB"[39m }
Hanzi ğ©£ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"T"[39m, aka: [32m"ğ©§¶"[39m, english: [2mundefined[22m, source: [32m"BB"[39m }
Hanzi ğ©£‘ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"T"[39m, aka: [32m"ä¯ƒ"[39m, english: [2mundefined[22m, source: [32m"BB"[39m }
Hanzi ğ©­™ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"T"[39m, aka: [32m"ğ©¬£"[39m, english: [2mundefined[22m, source: [32m"BB"[39m }
Hanzi ğ©¶° don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"T"[39m, aka: [32m"ğ©½¿"[39m, english: [2mundefined[22m, source: [32m"BB"[39m }
Hanzi ğª‹¿ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"T"[39m, aka: [32m"ğª"[39m, english: [2mundefined[22m, source: [32m"BB"[39m }
Hanzi ğª”µ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"T"[39m, aka: [32m"ğª”­"[39m, english: [2mundefined[22m, source: [32m"BB"[39m }
Hanzi ğª˜¯ don't have any pinyin.
{ hsk: [2mundefined[22m, type: [32m"T"[39m, aka: [32m"ğªš"[39m, english: [2mundefined[22m, source: [32m"BB"[39m }
{
  "âº": [32m"å‚"[39m,
  "âº‚": [32m"ä¹›"[39m,
  "âºƒ": [32m"ä¹š"[39m,
  "âº„": [32m"ä¹™"[39m,
  "âº…": [32m"äº»"[39m,
  "âº†": [32m"å†‚"[39m,
  "âº‡": [32m"Ø¨"[39m,
  "âºˆ": [32m"åˆ€"[39m,
  "âº‰": [32m"åˆ‚"[39m,
  "âºŠ": [32m"åœ"[39m,
  "âº‹": [32m"ã”¾"[39m,
  "âºŒ": [32m"å°"[39m,
  "âº": [32m"å°"[39m,
  "âº": [32m"å…€"[39m,
  "âº": [32m"å°£"[39m,
  "âº": [32m"å°¢"[39m,
  "âº‘": [32m"á¯‚"[39m,
  "âº’": [32m"å·³"[39m,
  "âº“": [32m"å¹º"[39m,
  "âº”": [32m"å½‘"[39m,
  "âº•": [32m"å½"[39m,
  "âº–": [32m"å¿„"[39m,
  "âº—": [32m"å¿ƒ"[39m,
  "âº˜": [32m"æ‰Œ"[39m,
  "âº™": [32m"æ”µ"[39m,
  "âº›": [32m"æ—¡"[39m,
  "âºœ": [32m"æ—¥"[39m,
  "âº": [32m"æœˆ"[39m,
  "âº": [32m"æ­º"[39m,
  "âºŸ": [32m"æ¯"[39m,
  "âº ": [32m"æ°‘"[39m,
  "âº¡": [32m"æ°µ"[39m,
  "âº¢": [32m"æ°º"[39m,
  "âº£": [32m"ç¬"[39m,
  "âº¤": [32m"çˆ«"[39m,
  "âº¥": [32m"çˆ«"[39m,
  "âº¦": [32m"ä¸¬"[39m,
  "âº§": [32m"ç‰›"[39m,
  "âº¨": [32m"çŠ­"[39m,
  "âº©": [32m"ç‹"[39m,
  "âºª": [32m"ä´”"[39m,
  "âº«": [32m"ç›®"[39m,
  "âº¬": [32m"ç¤º"[39m,
  "âº­": [32m"ç¤»"[39m,
  "âº®": [32m"å«—"[39m,
  "âº¯": [32m"ç³¹"[39m,
  "âº°": [32m"çºŸ"[39m,
  "âº±": [32m"ç½“"[39m,
  "âº²": [32m"ç½’"[39m,
  "âº³": [32m"ã“"[39m,
  "âº´": [32m"å†—"[39m,
  "âºµ": [32m"æ‰«"[39m,
  "âº¶": [32m"ç¾Š"[39m,
  "âº·": [32m"æŒ"[39m,
  "âº¸": [32m"æ‹"[39m,
  "âº¹": [32m"è€‚"[39m,
  "âºº": [32m"è‚€"[39m,
  "âº»": [32m"è¿"[39m,
  "âº¼": [32m"è‚‰"[39m,
  "âº½": [32m"æ¥‘"[39m,
  "âº¾": [32m"è‰¹"[39m,
  "âº¿": [32m"è‰¹"[39m,
  "â»€": [32m"è‰¹"[39m,
  "â»": [32m"è™"[39m,
  "â»‚": [32m"è¡¤"[39m,
  "â»ƒ": [32m"è¦€"[39m,
  "â»„": [32m"è¥¿"[39m,
  "â»…": [32m"è§"[39m,
  "â»†": [32m"è§’"[39m,
  "â»‡": [32m"ç¢²"[39m,
  "â»ˆ": [32m"è® "[39m,
  "â»‰": [32m"è´"[39m,
  "â»Š": [32m"ç¾·"[39m,
  "â»‹": [32m"è½¦"[39m,
  "â»Œ": [32m"è¾¶"[39m,
  "â»": [32m"è¾¶"[39m,
  "â»": [32m"è¾¶"[39m,
  "â»": [32m"é‚‘"[39m,
  "â»": [32m"é’…"[39m,
  "â»‘": [32m"é•·"[39m,
  "â»’": [32m"é•¸"[39m,
  "â»“": [32m"é•¿"[39m,
  "â»”": [32m"é—¨"[39m,
  "â»•": [32m"è¸"[39m,
  "â»–": [32m"é˜"[39m,
  "â»—": [32m"é›¨"[39m,
  "â»˜": [32m"é’"[39m,
  "â»™": [32m"éŸ¦"[39m,
  "â»š": [32m"é¡µ"[39m,
  "â»›": [32m"é£"[39m,
  "â»œ": [32m"é£"[39m,
  "â»": [32m"é£Ÿ"[39m,
  "â»": [32m"é™¿"[39m,
  "â»Ÿ": [32m"é£ "[39m,
  "â» ": [32m"é¥£"[39m,
  "â»¡": [32m"é "[39m,
  "â»¢": [32m"é©¬"[39m,
  "â»£": [32m"éª¨"[39m,
  "â»¤": [32m"é¬¼"[39m,
  "â»¥": [32m"é±¼"[39m,
  "â»¦": [32m"é¸Ÿ"[39m,
  "â»§": [32m"å¤"[39m,
  "â»¨": [32m"éº¦"[39m,
  "â»©": [32m"é»„"[39m,
  "â»ª": [32m"é»¾"[39m,
  "â»«": [32m"æ–‰"[39m,
  "â»¬": [32m"é½"[39m,
  "â»­": [32m"æ­¯"[39m,
  "â»®": [32m"é½¿"[39m,
  "â»¯": [32m"ç«œ"[39m,
  "â»°": [32m"é¾™"[39m,
  "â»±": [32m"é¾œ"[39m,
  "â»²": [32m"äº€"[39m,
  "â»³": [32m"é¾Ÿ"[39m,
  "â¼€": [32m"ä¸€"[39m,
  "â¼": [32m"ä¸¨"[39m,
  "â¼‚": [32m"ä¸¶"[39m,
  "â¼ƒ": [32m"ä¸¿"[39m,
  "â¼„": [32m"ä¹™"[39m,
  "â¼…": [32m"äº…"[39m,
  "â¼†": [32m"äºŒ"[39m,
  "â¼‡": [32m"äº "[39m,
  "â¼ˆ": [32m"äºº"[39m,
  "â¼‰": [32m"å„¿"[39m,
  "â¼Š": [32m"å…¥"[39m,
  "â¼‹": [32m"å…«"[39m,
  "â¼Œ": [32m"å†‚"[39m,
  "â¼": [32m"å†–"[39m,
  "â¼": [32m"å†«"[39m,
  "â¼": [32m"å‡ "[39m,
  "â¼": [32m"å‡µ"[39m,
  "â¼‘": [32m"åˆ€"[39m,
  "â¼’": [32m"åŠ›"[39m,
  "â¼“": [32m"å‹¹"[39m,
  "â¼”": [32m"åŒ•"[39m,
  "â¼•": [32m"åŒš"[39m,
  "â¼–": [32m"åŒ¸"[39m,
  "â¼—": [32m"å"[39m,
  "â¼˜": [32m"åœ"[39m,
  "â¼™": [32m"å©"[39m,
  "â¼š": [32m"å‚"[39m,
  "â¼›": [32m"å¶"[39m,
  "â¼œ": [32m"åˆ"[39m,
  "â¼": [32m"å£"[39m,
  "â¼": [32m"å›—"[39m,
  "â¼Ÿ": [32m"åœŸ"[39m,
  "â¼ ": [32m"å£«"[39m,
  "â¼¡": [32m"å¤‚"[39m,
  "â¼¢": [32m"å¤Š"[39m,
  "â¼£": [32m"å¤•"[39m,
  "â¼¤": [32m"å¤§"[39m,
  "â¼¥": [32m"å¥³"[39m,
  "â¼¦": [32m"å­"[39m,
  "â¼§": [32m"å®€"[39m,
  "â¼¨": [32m"å¯¸"[39m,
  "â¼©": [32m"å°"[39m,
  "â¼ª": [32m"å°¢"[39m,
  "â¼«": [32m"å°¸"[39m,
  "â¼¬": [32m"å±®"[39m,
  "â¼­": [32m"å±±"[39m,
  "â¼®": [32m"å·›"[39m,
  "â¼¯": [32m"å·¥"[39m,
  "â¼°": [32m"å·±"[39m,
  "â¼±": [32m"å·¾"[39m,
  "â¼²": [32m"å¹²"[39m,
  "â¼³": [32m"å¹º"[39m,
  "â¼´": [32m"å¹¿"[39m,
  "â¼µ": [32m"å»´"[39m,
  "â¼¶": [32m"å»¾"[39m,
  "â¼·": [32m"å¼‹"[39m,
  "â¼¸": [32m"å¼“"[39m,
  "â¼¹": [32m"å½"[39m,
  "â¼º": [32m"å½¡"[39m,
  "â¼»": [32m"å½³"[39m,
  "â¼¼": [32m"å¿ƒ"[39m,
  "â¼½": [32m"æˆˆ"[39m,
  "â¼¾": [32m"æˆ¶"[39m,
  "â¼¿": [32m"æ‰‹"[39m,
  "â½€": [32m"æ”¯"[39m,
  "â½": [32m"æ”´"[39m,
  "â½‚": [32m"æ–‡"[39m,
  "â½ƒ": [32m"æ–—"[39m,
  "â½„": [32m"æ–¤"[39m,
  "â½…": [32m"æ–¹"[39m,
  "â½†": [32m"æ— "[39m,
  "â½‡": [32m"æ—¥"[39m,
  "â½ˆ": [32m"æ›°"[39m,
  "â½‰": [32m"æœˆ"[39m,
  "â½Š": [32m"æœ¨"[39m,
  "â½‹": [32m"æ¬ "[39m,
  "â½Œ": [32m"æ­¢"[39m,
  "â½": [32m"æ­¹"[39m,
  "â½": [32m"æ®³"[39m,
  "â½": [32m"æ¯‹"[39m,
  "â½": [32m"æ¯”"[39m,
  "â½‘": [32m"æ¯›"[39m,
  "â½’": [32m"æ°"[39m,
  "â½“": [32m"æ°”"[39m,
  "â½”": [32m"æ°´"[39m,
  "â½•": [32m"ç«"[39m,
  "â½–": [32m"çˆª"[39m,
  "â½—": [32m"çˆ¶"[39m,
  "â½˜": [32m"çˆ»"[39m,
  "â½™": [32m"çˆ¿"[39m,
  "â½š": [32m"ç‰‡"[39m,
  "â½›": [32m"ç‰™"[39m,
  "â½œ": [32m"ç‰›"[39m,
  "â½": [32m"çŠ¬"[39m,
  "â½": [32m"ç„"[39m,
  "â½Ÿ": [32m"ç‰"[39m,
  "â½ ": [32m"ç“œ"[39m,
  "â½¡": [32m"ç“¦"[39m,
  "â½¢": [32m"ç”˜"[39m,
  "â½£": [32m"ç”Ÿ"[39m,
  "â½¤": [32m"ç”¨"[39m,
  "â½¥": [32m"ç”°"[39m,
  "â½¦": [32m"ç–‹"[39m,
  "â½§": [32m"ç–’"[39m,
  "â½¨": [32m"ç™¶"[39m,
  "â½©": [32m"ç™½"[39m,
  "â½ª": [32m"çš®"[39m,
  "â½«": [32m"çš¿"[39m,
  "â½¬": [32m"ç›®"[39m,
  "â½­": [32m"çŸ›"[39m,
  "â½®": [32m"çŸ¢"[39m,
  "â½¯": [32m"çŸ³"[39m,
  "â½°": [32m"ç¤º"[39m,
  "â½±": [32m"ç¦¸"[39m,
  "â½²": [32m"ç¦¾"[39m,
  "â½³": [32m"ç©´"[39m,
  "â½´": [32m"ç«‹"[39m,
  "â½µ": [32m"ç«¹"[39m,
  "â½¶": [32m"ç±³"[39m,
  "â½·": [32m"ç³¸"[39m,
  "â½¸": [32m"ç¼¶"[39m,
  "â½¹": [32m"ç½‘"[39m,
  "â½º": [32m"ç¾Š"[39m,
  "â½»": [32m"ç¾½"[39m,
  "â½¼": [32m"è€"[39m,
  "â½½": [32m"è€Œ"[39m,
  "â½¾": [32m"è€’"[39m,
  "â½¿": [32m"è€³"[39m,
  "â¾€": [32m"è¿"[39m,
  "â¾": [32m"è‚‰"[39m,
  "â¾‚": [32m"è‡£"[39m,
  "â¾ƒ": [32m"è‡ª"[39m,
  "â¾„": [32m"è‡³"[39m,
  "â¾…": [32m"è‡¼"[39m,
  "â¾†": [32m"èˆŒ"[39m,
  "â¾‡": [32m"èˆ›"[39m,
  "â¾ˆ": [32m"èˆŸ"[39m,
  "â¾‰": [32m"è‰®"[39m,
  "â¾Š": [32m"è‰²"[39m,
  "â¾‹": [32m"è‰¸"[39m,
  "â¾Œ": [32m"è™"[39m,
  "â¾": [32m"è™«"[39m,
  "â¾": [32m"è¡€"[39m,
  "â¾": [32m"è¡Œ"[39m,
  "â¾": [32m"è¡£"[39m,
  "â¾‘": [32m"è¥¾"[39m,
  "â¾’": [32m"è¦‹"[39m,
  "â¾“": [32m"è§’"[39m,
  "â¾”": [32m"è¨€"[39m,
  "â¾•": [32m"è°·"[39m,
  "â¾–": [32m"è±†"[39m,
  "â¾—": [32m"è±•"[39m,
  "â¾˜": [32m"è±¸"[39m,
  "â¾™": [32m"è²"[39m,
  "â¾š": [32m"èµ¤"[39m,
  "â¾›": [32m"èµ°"[39m,
  "â¾œ": [32m"è¶³"[39m,
  "â¾": [32m"èº«"[39m,
  "â¾": [32m"è»Š"[39m,
  "â¾Ÿ": [32m"è¾›"[39m,
  "â¾ ": [32m"è¾°"[39m,
  "â¾¡": [32m"è¾µ"[39m,
  "â¾¢": [32m"é‚‘"[39m,
  "â¾£": [32m"é…‰"[39m,
  "â¾¤": [32m"é‡†"[39m,
  "â¾¥": [32m"é‡Œ"[39m,
  "â¾¦": [32m"é‡‘"[39m,
  "â¾§": [32m"é•·"[39m,
  "â¾¨": [32m"é–€"[39m,
  "â¾©": [32m"é˜œ"[39m,
  "â¾ª": [32m"éš¶"[39m,
  "â¾«": [32m"éš¹"[39m,
  "â¾¬": [32m"é›¨"[39m,
  "â¾­": [32m"é‘"[39m,
  "â¾®": [32m"é"[39m,
  "â¾¯": [32m"é¢"[39m,
  "â¾°": [32m"é©"[39m,
  "â¾±": [32m"éŸ‹"[39m,
  "â¾²": [32m"éŸ­"[39m,
  "â¾³": [32m"éŸ³"[39m,
  "â¾´": [32m"é "[39m,
  "â¾µ": [32m"é¢¨"[39m,
  "â¾¶": [32m"é£›"[39m,
  "â¾·": [32m"é£Ÿ"[39m,
  "â¾¸": [32m"é¦–"[39m,
  "â¾¹": [32m"é¦™"[39m,
  "â¾º": [32m"é¦¬"[39m,
  "â¾»": [32m"éª¨"[39m,
  "â¾¼": [32m"é«˜"[39m,
  "â¾½": [32m"é«Ÿ"[39m,
  "â¾¾": [32m"é¬¥"[39m,
  "â¾¿": [32m"é¬¯"[39m,
  "â¿€": [32m"é¬²"[39m,
  "â¿": [32m"é¬¼"[39m,
  "â¿‚": [32m"é­š"[39m,
  "â¿ƒ": [32m"é³¥"[39m,
  "â¿„": [32m"é¹µ"[39m,
  "â¿…": [32m"é¹¿"[39m,
  "â¿†": [32m"éº¥"[39m,
  "â¿‡": [32m"éº»"[39m,
  "â¿ˆ": [32m"é»ƒ"[39m,
  "â¿‰": [32m"é»"[39m,
  "â¿Š": [32m"é»‘"[39m,
  "â¿‹": [32m"é»¹"[39m,
  "â¿Œ": [32m"é»½"[39m,
  "â¿": [32m"é¼"[39m,
  "â¿": [32m"é¼“"[39m,
  "â¿": [32m"é¼ "[39m,
  "â¿": [32m"é¼»"[39m,
  "â¿‘": [32m"é½Š"[39m,
  "â¿’": [32m"é½’"[39m,
  "â¿“": [32m"é¾"[39m,
  "â¿”": [32m"é¾œ"[39m,
  "â¿•": [32m"é¾ "[39m,
  "ã‡†": [32m"ÃŒ"[39m,
  "ã‡": [32m"ä¹€"[39m,
  "ã‡": [32m"ä¸€"[39m,
  "ã‡‘": [32m"ä¸¨"[39m,
  "ã‡’": [32m"ä¸¿"[39m,
  "ã‡“": [32m"ä¸¿"[39m,
  "ã‡”": [32m"ä¸¶"[39m,
  "ã‡•": [32m"Ã"[39m,
  "ã‡–": [32m"ä¹›"[39m,
  "ã‡—": [32m"ÃŠ"[39m,
  "ã‡˜": [32m"Ã"[39m,
  "ã‡™": [32m"ÄŒ"[39m,
  "ã‡š": [32m"äº…"[39m,
  "ã‡›": [32m"á¿¨"[39m,
  "ã‡œ": [32m"Ã‹"[39m,
  "ã‡": [32m"ä¹€"[39m,
  "ã‡": [32m"Ã‘"[39m,
  "ã‡Ÿ": [32m"ä¹š"[39m,
  "ã‡ ": [32m"ä¹™"[39m,
  "ã‡¡": [32m"Ä"[39m
}
{
  "ï¤€": [32m"è±ˆ"[39m,
  "ï¤": [32m"æ›´"[39m,
  "ï¤‚": [32m"è»Š"[39m,
  "ï¤ƒ": [32m"è³ˆ"[39m,
  "ï¤„": [32m"æ»‘"[39m,
  "ï¤…": [32m"ä¸²"[39m,
  "ï¤†": [32m"å¥"[39m,
  "ï¤‡": [32m"é¾œ"[39m,
  "ï¤ˆ": [32m"é¾œ"[39m,
  "ï¤‰": [32m"å¥‘"[39m,
  "ï¤Š": [32m"é‡‘"[39m,
  "ï¤‹": [32m"å–‡"[39m,
  "ï¤Œ": [32m"å¥ˆ"[39m,
  "ï¤": [32m"æ‡¶"[39m,
  "ï¤": [32m"ç™©"[39m,
  "ï¤": [32m"ç¾…"[39m,
  "ï¤": [32m"è˜¿"[39m,
  "ï¤‘": [32m"èº"[39m,
  "ï¤’": [32m"è£¸"[39m,
  "ï¤“": [32m"é‚"[39m,
  "ï¤”": [32m"æ¨‚"[39m,
  "ï¤•": [32m"æ´›"[39m,
  "ï¤–": [32m"çƒ™"[39m,
  "ï¤—": [32m"ç"[39m,
  "ï¤˜": [32m"è½"[39m,
  "ï¤™": [32m"é…ª"[39m,
  "ï¤š": [32m"é§±"[39m,
  "ï¤›": [32m"äº‚"[39m,
  "ï¤œ": [32m"åµ"[39m,
  "ï¤": [32m"æ¬„"[39m,
  "ï¤": [32m"çˆ›"[39m,
  "ï¤Ÿ": [32m"è˜­"[39m,
  "ï¤ ": [32m"é¸"[39m,
  "ï¤¡": [32m"åµ"[39m,
  "ï¤¢": [32m"æ¿«"[39m,
  "ï¤£": [32m"è—"[39m,
  "ï¤¤": [32m"è¥¤"[39m,
  "ï¤¥": [32m"æ‹‰"[39m,
  "ï¤¦": [32m"è‡˜"[39m,
  "ï¤§": [32m"è Ÿ"[39m,
  "ï¤¨": [32m"å»Š"[39m,
  "ï¤©": [32m"æœ—"[39m,
  "ï¤ª": [32m"æµª"[39m,
  "ï¤«": [32m"ç‹¼"[39m,
  "ï¤¬": [32m"éƒ"[39m,
  "ï¤­": [32m"ä¾†"[39m,
  "ï¤®": [32m"å†·"[39m,
  "ï¤¯": [32m"å‹"[39m,
  "ï¤°": [32m"æ“„"[39m,
  "ï¤±": [32m"æ«“"[39m,
  "ï¤²": [32m"çˆ"[39m,
  "ï¤³": [32m"ç›§"[39m,
  "ï¤´": [32m"è€"[39m,
  "ï¤µ": [32m"è˜†"[39m,
  "ï¤¶": [32m"è™œ"[39m,
  "ï¤·": [32m"è·¯"[39m,
  "ï¤¸": [32m"éœ²"[39m,
  "ï¤¹": [32m"é­¯"[39m,
  "ï¤º": [32m"é·º"[39m,
  "ï¤»": [32m"ç¢Œ"[39m,
  "ï¤¼": [32m"ç¥¿"[39m,
  "ï¤½": [32m"ç¶ "[39m,
  "ï¤¾": [32m"è‰"[39m,
  "ï¤¿": [32m"éŒ„"[39m,
  "ï¥€": [32m"é¹¿"[39m,
  "ï¥": [32m"è«–"[39m,
  "ï¥‚": [32m"å£Ÿ"[39m,
  "ï¥ƒ": [32m"å¼„"[39m,
  "ï¥„": [32m"ç± "[39m,
  "ï¥…": [32m"è¾"[39m,
  "ï¥†": [32m"ç‰¢"[39m,
  "ï¥‡": [32m"ç£Š"[39m,
  "ï¥ˆ": [32m"è³‚"[39m,
  "ï¥‰": [32m"é›·"[39m,
  "ï¥Š": [32m"å£˜"[39m,
  "ï¥‹": [32m"å±¢"[39m,
  "ï¥Œ": [32m"æ¨“"[39m,
  "ï¥": [32m"æ·š"[39m,
  "ï¥": [32m"æ¼"[39m,
  "ï¥": [32m"ç´¯"[39m,
  "ï¥": [32m"ç¸·"[39m,
  "ï¥‘": [32m"é™‹"[39m,
  "ï¥’": [32m"å‹’"[39m,
  "ï¥“": [32m"è‚‹"[39m,
  "ï¥”": [32m"å‡œ"[39m,
  "ï¥•": [32m"å‡Œ"[39m,
  "ï¥–": [32m"ç¨œ"[39m,
  "ï¥—": [32m"ç¶¾"[39m,
  "ï¥˜": [32m"è±"[39m,
  "ï¥™": [32m"é™µ"[39m,
  "ï¥š": [32m"è®€"[39m,
  "ï¥›": [32m"æ‹"[39m,
  "ï¥œ": [32m"æ¨‚"[39m,
  "ï¥": [32m"è«¾"[39m,
  "ï¥": [32m"ä¸¹"[39m,
  "ï¥Ÿ": [32m"å¯§"[39m,
  "ï¥ ": [32m"æ€’"[39m,
  "ï¥¡": [32m"ç‡"[39m,
  "ï¥¢": [32m"ç•°"[39m,
  "ï¥£": [32m"åŒ—"[39m,
  "ï¥¤": [32m"ç£»"[39m,
  "ï¥¥": [32m"ä¾¿"[39m,
  "ï¥¦": [32m"å¾©"[39m,
  "ï¥§": [32m"ä¸"[39m,
  "ï¥¨": [32m"æ³Œ"[39m,
  "ï¥©": [32m"æ•¸"[39m,
  "ï¥ª": [32m"ç´¢"[39m,
  "ï¥«": [32m"åƒ"[39m,
  "ï¥¬": [32m"å¡"[39m,
  "ï¥­": [32m"çœ"[39m,
  "ï¥®": [32m"è‘‰"[39m,
  "ï¥¯": [32m"èªª"[39m,
  "ï¥°": [32m"æ®º"[39m,
  "ï¥±": [32m"è¾°"[39m,
  "ï¥²": [32m"æ²ˆ"[39m,
  "ï¥³": [32m"æ‹¾"[39m,
  "ï¥´": [32m"è‹¥"[39m,
  "ï¥µ": [32m"æ "[39m,
  "ï¥¶": [32m"ç•¥"[39m,
  "ï¥·": [32m"äº®"[39m,
  "ï¥¸": [32m"å…©"[39m,
  "ï¥¹": [32m"å‡‰"[39m,
  "ï¥º": [32m"æ¢"[39m,
  "ï¥»": [32m"ç³§"[39m,
  "ï¥¼": [32m"è‰¯"[39m,
  "ï¥½": [32m"è«’"[39m,
  "ï¥¾": [32m"é‡"[39m,
  "ï¥¿": [32m"å‹µ"[39m,
  "ï¦€": [32m"å‘‚"[39m,
  "ï¦": [32m"å¥³"[39m,
  "ï¦‚": [32m"å»¬"[39m,
  "ï¦ƒ": [32m"æ—…"[39m,
  "ï¦„": [32m"æ¿¾"[39m,
  "ï¦…": [32m"ç¤ª"[39m,
  "ï¦†": [32m"é–­"[39m,
  "ï¦‡": [32m"é©ª"[39m,
  "ï¦ˆ": [32m"éº—"[39m,
  "ï¦‰": [32m"é»"[39m,
  "ï¦Š": [32m"åŠ›"[39m,
  "ï¦‹": [32m"æ›†"[39m,
  "ï¦Œ": [32m"æ­·"[39m,
  "ï¦": [32m"è½¢"[39m,
  "ï¦": [32m"å¹´"[39m,
  "ï¦": [32m"æ†"[39m,
  "ï¦": [32m"æˆ€"[39m,
  "ï¦‘": [32m"æ’š"[39m,
  "ï¦’": [32m"æ¼£"[39m,
  "ï¦“": [32m"ç…‰"[39m,
  "ï¦”": [32m"ç’‰"[39m,
  "ï¦•": [32m"ç§Š"[39m,
  "ï¦–": [32m"ç·´"[39m,
  "ï¦—": [32m"è¯"[39m,
  "ï¦˜": [32m"è¼¦"[39m,
  "ï¦™": [32m"è“®"[39m,
  "ï¦š": [32m"é€£"[39m,
  "ï¦›": [32m"éŠ"[39m,
  "ï¦œ": [32m"åˆ—"[39m,
  "ï¦": [32m"åŠ£"[39m,
  "ï¦": [32m"å’½"[39m,
  "ï¦Ÿ": [32m"çƒˆ"[39m,
  "ï¦ ": [32m"è£‚"[39m,
  "ï¦¡": [32m"èªª"[39m,
  "ï¦¢": [32m"å»‰"[39m,
  "ï¦£": [32m"å¿µ"[39m,
  "ï¦¤": [32m"æ»"[39m,
  "ï¦¥": [32m"æ®®"[39m,
  "ï¦¦": [32m"ç°¾"[39m,
  "ï¦§": [32m"çµ"[39m,
  "ï¦¨": [32m"ä»¤"[39m,
  "ï¦©": [32m"å›¹"[39m,
  "ï¦ª": [32m"å¯§"[39m,
  "ï¦«": [32m"å¶º"[39m,
  "ï¦¬": [32m"æ€œ"[39m,
  "ï¦­": [32m"ç²"[39m,
  "ï¦®": [32m"ç‘©"[39m,
  "ï¦¯": [32m"ç¾š"[39m,
  "ï¦°": [32m"è†"[39m,
  "ï¦±": [32m"éˆ´"[39m,
  "ï¦²": [32m"é›¶"[39m,
  "ï¦³": [32m"éˆ"[39m,
  "ï¦´": [32m"é ˜"[39m,
  "ï¦µ": [32m"ä¾‹"[39m,
  "ï¦¶": [32m"ç¦®"[39m,
  "ï¦·": [32m"é†´"[39m,
  "ï¦¸": [32m"éš¸"[39m,
  "ï¦¹": [32m"æƒ¡"[39m,
  "ï¦º": [32m"äº†"[39m,
  "ï¦»": [32m"åƒš"[39m,
  "ï¦¼": [32m"å¯®"[39m,
  "ï¦½": [32m"å°¿"[39m,
  "ï¦¾": [32m"æ–™"[39m,
  "ï¦¿": [32m"æ¨‚"[39m,
  "ï§€": [32m"ç‡"[39m,
  "ï§": [32m"ç™‚"[39m,
  "ï§‚": [32m"è“¼"[39m,
  "ï§ƒ": [32m"é¼"[39m,
  "ï§„": [32m"é¾"[39m,
  "ï§…": [32m"æšˆ"[39m,
  "ï§†": [32m"é˜®"[39m,
  "ï§‡": [32m"åŠ‰"[39m,
  "ï§ˆ": [32m"æ»"[39m,
  "ï§‰": [32m"æŸ³"[39m,
  "ï§Š": [32m"æµ"[39m,
  "ï§‹": [32m"æºœ"[39m,
  "ï§Œ": [32m"ç‰"[39m,
  "ï§": [32m"ç•™"[39m,
  "ï§": [32m"ç¡«"[39m,
  "ï§": [32m"ç´"[39m,
  "ï§": [32m"é¡"[39m,
  "ï§‘": [32m"å…­"[39m,
  "ï§’": [32m"æˆ®"[39m,
  "ï§“": [32m"é™¸"[39m,
  "ï§”": [32m"å€«"[39m,
  "ï§•": [32m"å´™"[39m,
  "ï§–": [32m"æ·ª"[39m,
  "ï§—": [32m"è¼ª"[39m,
  "ï§˜": [32m"å¾‹"[39m,
  "ï§™": [32m"æ…„"[39m,
  "ï§š": [32m"æ —"[39m,
  "ï§›": [32m"ç‡"[39m,
  "ï§œ": [32m"éš†"[39m,
  "ï§": [32m"åˆ©"[39m,
  "ï§": [32m"å"[39m,
  "ï§Ÿ": [32m"å±¥"[39m,
  "ï§ ": [32m"æ˜“"[39m,
  "ï§¡": [32m"æ"[39m,
  "ï§¢": [32m"æ¢¨"[39m,
  "ï§£": [32m"æ³¥"[39m,
  "ï§¤": [32m"ç†"[39m,
  "ï§¥": [32m"ç—¢"[39m,
  "ï§¦": [32m"ç½¹"[39m,
  "ï§§": [32m"è£"[39m,
  "ï§¨": [32m"è£¡"[39m,
  "ï§©": [32m"é‡Œ"[39m,
  "ï§ª": [32m"é›¢"[39m,
  "ï§«": [32m"åŒ¿"[39m,
  "ï§¬": [32m"æºº"[39m,
  "ï§­": [32m"å"[39m,
  "ï§®": [32m"ç‡"[39m,
  "ï§¯": [32m"ç’˜"[39m,
  "ï§°": [32m"è—º"[39m,
  "ï§±": [32m"éš£"[39m,
  "ï§²": [32m"é±—"[39m,
  "ï§³": [32m"éºŸ"[39m,
  "ï§´": [32m"æ—"[39m,
  "ï§µ": [32m"æ·‹"[39m,
  "ï§¶": [32m"è‡¨"[39m,
  "ï§·": [32m"ç«‹"[39m,
  "ï§¸": [32m"ç¬ "[39m,
  "ï§¹": [32m"ç²’"[39m,
  "ï§º": [32m"ç‹€"[39m,
  "ï§»": [32m"ç‚™"[39m,
  "ï§¼": [32m"è­˜"[39m,
  "ï§½": [32m"ä»€"[39m,
  "ï§¾": [32m"èŒ¶"[39m,
  "ï§¿": [32m"åˆº"[39m,
  "ï¨€": [32m"åˆ‡"[39m,
  "ï¨": [32m"åº¦"[39m,
  "ï¨‚": [32m"æ‹“"[39m,
  "ï¨ƒ": [32m"ç³–"[39m,
  "ï¨„": [32m"å®…"[39m,
  "ï¨…": [32m"æ´"[39m,
  "ï¨†": [32m"æš´"[39m,
  "ï¨‡": [32m"è¼»"[39m,
  "ï¨ˆ": [32m"è¡Œ"[39m,
  "ï¨‰": [32m"é™"[39m,
  "ï¨Š": [32m"è¦‹"[39m,
  "ï¨‹": [32m"å»“"[39m,
  "ï¨Œ": [32m"å…€"[39m,
  "ï¨": [32m"å—€"[39m,
  "ï¨": [32m"å¡š"[39m,
  "ï¨’": [32m"æ™´"[39m,
  "ï¨•": [32m"å‡"[39m,
  "ï¨–": [32m"çŒª"[39m,
  "ï¨—": [32m"ç›Š"[39m,
  "ï¨˜": [32m"ç¤¼"[39m,
  "ï¨™": [32m"ç¥"[39m,
  "ï¨š": [32m"ç¥¥"[39m,
  "ï¨›": [32m"ç¦"[39m,
  "ï¨œ": [32m"é–"[39m,
  "ï¨": [32m"ç²¾"[39m,
  "ï¨": [32m"ç¾½"[39m,
  "ï¨ ": [32m"è˜’"[39m,
  "ï¨¢": [32m"è«¸"[39m,
  "ï¨¥": [32m"é€¸"[39m,
  "ï¨¦": [32m"éƒ½"[39m,
  "ï¨ª": [32m"é£¯"[39m,
  "ï¨«": [32m"é£¼"[39m,
  "ï¨¬": [32m"é¤¨"[39m,
  "ï¨­": [32m"é¶´"[39m,
  "ï¨®": [32m"éƒ"[39m,
  "ï¨¯": [32m"éš·"[39m,
  "ï¨°": [32m"ä¾®"[39m,
  "ï¨±": [32m"åƒ§"[39m,
  "ï¨²": [32m"å…"[39m,
  "ï¨³": [32m"å‹‰"[39m,
  "ï¨´": [32m"å‹¤"[39m,
  "ï¨µ": [32m"å‘"[39m,
  "ï¨¶": [32m"å–"[39m,
  "ï¨·": [32m"å˜†"[39m,
  "ï¨¸": [32m"å™¨"[39m,
  "ï¨¹": [32m"å¡€"[39m,
  "ï¨º": [32m"å¢¨"[39m,
  "ï¨»": [32m"å±¤"[39m,
  "ï¨¼": [32m"å±®"[39m,
  "ï¨½": [32m"æ‚”"[39m,
  "ï¨¾": [32m"æ…¨"[39m,
  "ï¨¿": [32m"æ†"[39m,
  "ï©€": [32m"æ‡²"[39m,
  "ï©": [32m"æ•"[39m,
  "ï©‚": [32m"æ—¢"[39m,
  "ï©ƒ": [32m"æš‘"[39m,
  "ï©„": [32m"æ¢…"[39m,
  "ï©…": [32m"æµ·"[39m,
  "ï©†": [32m"æ¸š"[39m,
  "ï©‡": [32m"æ¼¢"[39m,
  "ï©ˆ": [32m"ç…®"[39m,
  "ï©‰": [32m"çˆ«"[39m,
  "ï©Š": [32m"ç¢"[39m,
  "ï©‹": [32m"ç¢‘"[39m,
  "ï©Œ": [32m"ç¤¾"[39m,
  "ï©": [32m"ç¥‰"[39m,
  "ï©": [32m"ç¥ˆ"[39m,
  "ï©": [32m"ç¥"[39m,
  "ï©": [32m"ç¥–"[39m,
  "ï©‘": [32m"ç¥"[39m,
  "ï©’": [32m"ç¦"[39m,
  "ï©“": [32m"ç¦"[39m,
  "ï©”": [32m"ç©€"[39m,
  "ï©•": [32m"çª"[39m,
  "ï©–": [32m"ç¯€"[39m,
  "ï©—": [32m"ç·´"[39m,
  "ï©˜": [32m"ç¸‰"[39m,
  "ï©™": [32m"ç¹"[39m,
  "ï©š": [32m"ç½²"[39m,
  "ï©›": [32m"è€…"[39m,
  "ï©œ": [32m"è‡­"[39m,
  "ï©": [32m"è‰¹"[39m,
  "ï©": [32m"è‰¹"[39m,
  "ï©Ÿ": [32m"è‘—"[39m,
  "ï© ": [32m"è¤"[39m,
  "ï©¡": [32m"è¦–"[39m,
  "ï©¢": [32m"è¬"[39m,
  "ï©£": [32m"è¬¹"[39m,
  "ï©¤": [32m"è³“"[39m,
  "ï©¥": [32m"è´ˆ"[39m,
  "ï©¦": [32m"è¾¶"[39m,
  "ï©§": [32m"é€¸"[39m,
  "ï©¨": [32m"é›£"[39m,
  "ï©©": [32m"éŸ¿"[39m,
  "ï©ª": [32m"é »"[39m,
  "ï©«": [32m"æµ"[39m,
  "ï©¬": [32m"ä‹®"[39m,
  "ï©­": [32m"èˆ˜"[39m,
  "ï©°": [32m"ä¸¦"[39m,
  "ï©±": [32m"å†µ"[39m,
  "ï©²": [32m"å…¨"[39m,
  "ï©³": [32m"ä¾€"[39m,
  "ï©´": [32m"å……"[39m,
  "ï©µ": [32m"å†€"[39m,
  "ï©¶": [32m"å‹‡"[39m,
  "ï©·": [32m"å‹º"[39m,
  "ï©¸": [32m"å–"[39m,
  "ï©¹": [32m"å••"[39m,
  "ï©º": [32m"å–™"[39m,
  "ï©»": [32m"å—¢"[39m,
  "ï©¼": [32m"å¡š"[39m,
  "ï©½": [32m"å¢³"[39m,
  "ï©¾": [32m"å¥„"[39m,
  "ï©¿": [32m"å¥”"[39m,
  "ïª€": [32m"å©¢"[39m,
  "ïª": [32m"å¬¨"[39m,
  "ïª‚": [32m"å»’"[39m,
  "ïªƒ": [32m"å»™"[39m,
  "ïª„": [32m"å½©"[39m,
  "ïª…": [32m"å¾­"[39m,
  "ïª†": [32m"æƒ˜"[39m,
  "ïª‡": [32m"æ…"[39m,
  "ïªˆ": [32m"æ„ˆ"[39m,
  "ïª‰": [32m"æ†"[39m,
  "ïªŠ": [32m"æ… "[39m,
  "ïª‹": [32m"æ‡²"[39m,
  "ïªŒ": [32m"æˆ´"[39m,
  "ïª": [32m"æ„"[39m,
  "ïª": [32m"æœ"[39m,
  "ïª": [32m"æ‘’"[39m,
  "ïª": [32m"æ•–"[39m,
  "ïª‘": [32m"æ™´"[39m,
  "ïª’": [32m"æœ—"[39m,
  "ïª“": [32m"æœ›"[39m,
  "ïª”": [32m"æ–"[39m,
  "ïª•": [32m"æ­¹"[39m,
  "ïª–": [32m"æ®º"[39m,
  "ïª—": [32m"æµ"[39m,
  "ïª˜": [32m"æ»›"[39m,
  "ïª™": [32m"æ»‹"[39m,
  "ïªš": [32m"æ¼¢"[39m,
  "ïª›": [32m"ç€"[39m,
  "ïªœ": [32m"ç…®"[39m,
  "ïª": [32m"ç§"[39m,
  "ïª": [32m"çˆµ"[39m,
  "ïªŸ": [32m"çŠ¯"[39m,
  "ïª ": [32m"çŒª"[39m,
  "ïª¡": [32m"ç‘±"[39m,
  "ïª¢": [32m"ç”†"[39m,
  "ïª£": [32m"ç”»"[39m,
  "ïª¤": [32m"ç˜"[39m,
  "ïª¥": [32m"ç˜Ÿ"[39m,
  "ïª¦": [32m"ç›Š"[39m,
  "ïª§": [32m"ç››"[39m,
  "ïª¨": [32m"ç›´"[39m,
  "ïª©": [32m"çŠ"[39m,
  "ïªª": [32m"ç€"[39m,
  "ïª«": [32m"ç£Œ"[39m,
  "ïª¬": [32m"çª±"[39m,
  "ïª­": [32m"ç¯€"[39m,
  "ïª®": [32m"ç±»"[39m,
  "ïª¯": [32m"çµ›"[39m,
  "ïª°": [32m"ç·´"[39m,
  "ïª±": [32m"ç¼¾"[39m,
  "ïª²": [32m"è€…"[39m,
  "ïª³": [32m"è’"[39m,
  "ïª´": [32m"è¯"[39m,
  "ïªµ": [32m"è¹"[39m,
  "ïª¶": [32m"è¥"[39m,
  "ïª·": [32m"è¦†"[39m,
  "ïª¸": [32m"è¦–"[39m,
  "ïª¹": [32m"èª¿"[39m,
  "ïªº": [32m"è«¸"[39m,
  "ïª»": [32m"è«‹"[39m,
  "ïª¼": [32m"è¬"[39m,
  "ïª½": [32m"è«¾"[39m,
  "ïª¾": [32m"è«­"[39m,
  "ïª¿": [32m"è¬¹"[39m,
  "ï«€": [32m"è®Š"[39m,
  "ï«": [32m"è´ˆ"[39m,
  "ï«‚": [32m"è¼¸"[39m,
  "ï«ƒ": [32m"é²"[39m,
  "ï«„": [32m"é†™"[39m,
  "ï«…": [32m"é‰¶"[39m,
  "ï«†": [32m"é™¼"[39m,
  "ï«‡": [32m"é›£"[39m,
  "ï«ˆ": [32m"é–"[39m,
  "ï«‰": [32m"éŸ›"[39m,
  "ï«Š": [32m"éŸ¿"[39m,
  "ï«‹": [32m"é ‹"[39m,
  "ï«Œ": [32m"é »"[39m,
  "ï«": [32m"é¬’"[39m,
  "ï«": [32m"é¾œ"[39m,
  "ï«’": [32m"ã®"[39m,
  "ï«“": [32m"ä€˜"[39m,
  "ï«”": [32m"ä€¹"[39m,
  "ï«•": [32m"å‰‰"[39m,
  "ï«–": [32m"å³"[39m,
  "ï«—": [32m"ç»“"[39m,
  "ï«˜": [32m"é½ƒ"[39m,
  "ï«™": [32m"é¾"[39m,
  "ğ¯ €": [32m"ä¸½"[39m,
  "ğ¯ ": [32m"ä¸¸"[39m,
  "ğ¯ ‚": [32m"ä¹"[39m,
  "ğ¯ „": [32m"ä½ "[39m,
  "ğ¯ …": [32m"ä¾®"[39m,
  "ğ¯ †": [32m"ä¾»"[39m,
  "ğ¯ ‡": [32m"å€‚"[39m,
  "ğ¯ ˆ": [32m"åº"[39m,
  "ğ¯ ‰": [32m"å‚™"[39m,
  "ğ¯ Š": [32m"åƒ§"[39m,
  "ğ¯ ‹": [32m"åƒ"[39m,
  "ğ¯ Œ": [32m"ã’"[39m,
  "ğ¯ ": [32m"å…"[39m,
  "ğ¯ ": [32m"å…”"[39m,
  "ğ¯ ": [32m"å…¤"[39m,
  "ğ¯ ‘": [32m"å…·"[39m,
  "ğ¯ ”": [32m"å…§"[39m,
  "ğ¯ •": [32m"å†"[39m,
  "ğ¯ —": [32m"å†—"[39m,
  "ğ¯ ˜": [32m"å†¤"[39m,
  "ğ¯ ™": [32m"ä»Œ"[39m,
  "ğ¯ š": [32m"å†¬"[39m,
  "ğ¯ ›": [32m"å†µ"[39m,
  "ğ¯ œ": [32m"é‡Ÿ"[39m,
  "ğ¯ ": [32m"å‡µ"[39m,
  "ğ¯ ": [32m"åˆƒ"[39m,
  "ğ¯ Ÿ": [32m"ã“Ÿ"[39m,
  "ğ¯  ": [32m"åˆ»"[39m,
  "ğ¯ ¡": [32m"å‰†"[39m,
  "ğ¯ ¢": [32m"å‰²"[39m,
  "ğ¯ £": [32m"å‰·"[39m,
  "ğ¯ ¤": [32m"ã”•"[39m,
  "ğ¯ ¥": [32m"å‹‡"[39m,
  "ğ¯ ¦": [32m"å‹‰"[39m,
  "ğ¯ §": [32m"å‹¤"[39m,
  "ğ¯ ¨": [32m"å‹º"[39m,
  "ğ¯ ©": [32m"åŒ…"[39m,
  "ğ¯ ª": [32m"åŒ†"[39m,
  "ğ¯ «": [32m"åŒ—"[39m,
  "ğ¯ ¬": [32m"å‰"[39m,
  "ğ¯ ­": [32m"å‘"[39m,
  "ğ¯ ®": [32m"åš"[39m,
  "ğ¯ ¯": [32m"å³"[39m,
  "ğ¯ °": [32m"å½"[39m,
  "ğ¯ ±": [32m"å¿"[39m,
  "ğ¯ ²": [32m"å¿"[39m,
  "ğ¯ ³": [32m"å¿"[39m,
  "ğ¯ µ": [32m"ç°"[39m,
  "ğ¯ ¶": [32m"åŠ"[39m,
  "ğ¯ ·": [32m"åŸ"[39m,
  "ğ¯ ¹": [32m"å«"[39m,
  "ğ¯ º": [32m"å±"[39m,
  "ğ¯ »": [32m"å†"[39m,
  "ğ¯ ¼": [32m"å’"[39m,
  "ğ¯ ½": [32m"å¸"[39m,
  "ğ¯ ¾": [32m"å‘ˆ"[39m,
  "ğ¯ ¿": [32m"å‘¨"[39m,
  "ğ¯¡€": [32m"å’¢"[39m,
  "ğ¯¡": [32m"å“¶"[39m,
  "ğ¯¡‚": [32m"å”"[39m,
  "ğ¯¡ƒ": [32m"å•“"[39m,
  "ğ¯¡„": [32m"å•£"[39m,
  "ğ¯¡…": [32m"å–„"[39m,
  "ğ¯¡†": [32m"å–„"[39m,
  "ğ¯¡‡": [32m"å–™"[39m,
  "ğ¯¡ˆ": [32m"å–«"[39m,
  "ğ¯¡‰": [32m"å–³"[39m,
  "ğ¯¡Š": [32m"å—‚"[39m,
  "ğ¯¡‹": [32m"åœ–"[39m,
  "ğ¯¡Œ": [32m"å˜†"[39m,
  "ğ¯¡": [32m"åœ—"[39m,
  "ğ¯¡": [32m"å™‘"[39m,
  "ğ¯¡": [32m"å™´"[39m,
  "ğ¯¡": [32m"åˆ‡"[39m,
  "ğ¯¡‘": [32m"å£®"[39m,
  "ğ¯¡’": [32m"åŸ"[39m,
  "ğ¯¡“": [32m"åŸ´"[39m,
  "ğ¯¡”": [32m"å "[39m,
  "ğ¯¡•": [32m"å‹"[39m,
  "ğ¯¡–": [32m"å ²"[39m,
  "ğ¯¡—": [32m"å ±"[39m,
  "ğ¯¡˜": [32m"å¢¬"[39m,
  "ğ¯¡š": [32m"å£²"[39m,
  "ğ¯¡›": [32m"å£·"[39m,
  "ğ¯¡œ": [32m"å¤†"[39m,
  "ğ¯¡": [32m"å¤š"[39m,
  "ğ¯¡": [32m"å¤¢"[39m,
  "ğ¯¡Ÿ": [32m"å¥¢"[39m,
  "ğ¯¡¢": [32m"å§¬"[39m,
  "ğ¯¡£": [32m"å¨›"[39m,
  "ğ¯¡¤": [32m"å¨§"[39m,
  "ğ¯¡¥": [32m"å§˜"[39m,
  "ğ¯¡¦": [32m"å©¦"[39m,
  "ğ¯¡§": [32m"ã›®"[39m,
  "ğ¯¡¨": [32m"ã›¼"[39m,
  "ğ¯¡©": [32m"å¬ˆ"[39m,
  "ğ¯¡ª": [32m"å¬¾"[39m,
  "ğ¯¡«": [32m"å¬¾"[39m,
  "ğ¯¡­": [32m"å¯ƒ"[39m,
  "ğ¯¡®": [32m"å¯˜"[39m,
  "ğ¯¡¯": [32m"å¯§"[39m,
  "ğ¯¡°": [32m"å¯³"[39m,
  "ğ¯¡²": [32m"å¯¿"[39m,
  "ğ¯¡³": [32m"å°†"[39m,
  "ğ¯¡´": [32m"å½“"[39m,
  "ğ¯¡µ": [32m"å°¢"[39m,
  "ğ¯¡¶": [32m"ã"[39m,
  "ğ¯¡·": [32m"å± "[39m,
  "ğ¯¡¸": [32m"å±®"[39m,
  "ğ¯¡¹": [32m"å³€"[39m,
  "ğ¯¡º": [32m"å²"[39m,
  "ğ¯¡¼": [32m"åµƒ"[39m,
  "ğ¯¡¾": [32m"åµ®"[39m,
  "ğ¯¡¿": [32m"åµ«"[39m,
  "ğ¯¢€": [32m"åµ¼"[39m,
  "ğ¯¢": [32m"å·¡"[39m,
  "ğ¯¢‚": [32m"å·¢"[39m,
  "ğ¯¢ƒ": [32m"ã ¯"[39m,
  "ğ¯¢„": [32m"å·½"[39m,
  "ğ¯¢…": [32m"å¸¨"[39m,
  "ğ¯¢†": [32m"å¸½"[39m,
  "ğ¯¢‡": [32m"å¹©"[39m,
  "ğ¯¢ˆ": [32m"ã¡¢"[39m,
  "ğ¯¢Š": [32m"ã¡¼"[39m,
  "ğ¯¢‹": [32m"åº°"[39m,
  "ğ¯¢Œ": [32m"åº³"[39m,
  "ğ¯¢": [32m"åº¶"[39m,
  "ğ¯¢": [32m"å»Š"[39m,
  "ğ¯¢": [32m"å»¾"[39m,
  "ğ¯¢“": [32m"èˆ"[39m,
  "ğ¯¢”": [32m"å¼¢"[39m,
  "ğ¯¢•": [32m"å¼¢"[39m,
  "ğ¯¢–": [32m"ã£‡"[39m,
  "ğ¯¢˜": [32m"æ‡š"[39m,
  "ğ¯¢™": [32m"å½¢"[39m,
  "ğ¯¢š": [32m"å½«"[39m,
  "ğ¯¢›": [32m"ã££"[39m,
  "ğ¯¢œ": [32m"å¾š"[39m,
  "ğ¯¢": [32m"å¿"[39m,
  "ğ¯¢": [32m"å¿—"[39m,
  "ğ¯¢Ÿ": [32m"å¿¹"[39m,
  "ğ¯¢ ": [32m"æ‚"[39m,
  "ğ¯¢¡": [32m"ã¤º"[39m,
  "ğ¯¢¢": [32m"ã¤œ"[39m,
  "ğ¯¢£": [32m"æ‚”"[39m,
  "ğ¯¢¥": [32m"æƒ‡"[39m,
  "ğ¯¢¦": [32m"æ…ˆ"[39m,
  "ğ¯¢§": [32m"æ…Œ"[39m,
  "ğ¯¢¨": [32m"æ…"[39m,
  "ğ¯¢©": [32m"æ…Œ"[39m,
  "ğ¯¢ª": [32m"æ…º"[39m,
  "ğ¯¢«": [32m"æ†"[39m,
  "ğ¯¢¬": [32m"æ†²"[39m,
  "ğ¯¢­": [32m"æ†¤"[39m,
  "ğ¯¢®": [32m"æ†¯"[39m,
  "ğ¯¢¯": [32m"æ‡"[39m,
  "ğ¯¢°": [32m"æ‡²"[39m,
  "ğ¯¢±": [32m"æ‡¶"[39m,
  "ğ¯¢²": [32m"æˆ"[39m,
  "ğ¯¢³": [32m"æˆ›"[39m,
  "ğ¯¢´": [32m"æ‰"[39m,
  "ğ¯¢µ": [32m"æŠ±"[39m,
  "ğ¯¢¶": [32m"æ‹”"[39m,
  "ğ¯¢·": [32m"æ"[39m,
  "ğ¯¢¹": [32m"æŒ½"[39m,
  "ğ¯¢º": [32m"æ‹¼"[39m,
  "ğ¯¢»": [32m"æ¨"[39m,
  "ğ¯¢¼": [32m"æƒ"[39m,
  "ğ¯¢½": [32m"æ¤"[39m,
  "ğ¯¢¿": [32m"æ¢"[39m,
  "ğ¯£€": [32m"æ…"[39m,
  "ğ¯£": [32m"æ©"[39m,
  "ğ¯£‚": [32m"ã¨®"[39m,
  "ğ¯£ƒ": [32m"æ‘©"[39m,
  "ğ¯£„": [32m"æ‘¾"[39m,
  "ğ¯£…": [32m"æ’"[39m,
  "ğ¯£†": [32m"æ‘·"[39m,
  "ğ¯£ˆ": [32m"æ•"[39m,
  "ğ¯£‰": [32m"æ•¬"[39m,
  "ğ¯£‹": [32m"æ—£"[39m,
  "ğ¯£Œ": [32m"æ›¸"[39m,
  "ğ¯£": [32m"æ™‰"[39m,
  "ğ¯£": [32m"ã¬™"[39m,
  "ğ¯£": [32m"æš‘"[39m,
  "ğ¯£": [32m"ã¬ˆ"[39m,
  "ğ¯£‘": [32m"ã«¤"[39m,
  "ğ¯£’": [32m"å†’"[39m,
  "ğ¯£“": [32m"å†•"[39m,
  "ğ¯£”": [32m"æœ€"[39m,
  "ğ¯£•": [32m"æšœ"[39m,
  "ğ¯£–": [32m"è‚­"[39m,
  "ğ¯£—": [32m"ä™"[39m,
  "ğ¯£˜": [32m"æœ—"[39m,
  "ğ¯£™": [32m"æœ›"[39m,
  "ğ¯£š": [32m"æœ¡"[39m,
  "ğ¯£›": [32m"æ"[39m,
  "ğ¯£œ": [32m"æ“"[39m,
  "ğ¯£": [32m"ã­‰"[39m,
  "ğ¯£Ÿ": [32m"æŸº"[39m,
  "ğ¯£ ": [32m"æ…"[39m,
  "ğ¯£¡": [32m"æ¡’"[39m,
  "ğ¯£¢": [32m"æ¢…"[39m,
  "ğ¯£¤": [32m"æ¢"[39m,
  "ğ¯£¥": [32m"æ Ÿ"[39m,
  "ğ¯£¦": [32m"æ¤”"[39m,
  "ğ¯£§": [32m"ã®"[39m,
  "ğ¯£¨": [32m"æ¥‚"[39m,
  "ğ¯£©": [32m"æ¦£"[39m,
  "ğ¯£ª": [32m"æ§ª"[39m,
  "ğ¯£«": [32m"æª¨"[39m,
  "ğ¯£¬": [32m"ãš£"[39m,
  "ğ¯£­": [32m"æ«›"[39m,
  "ğ¯£®": [32m"ã°˜"[39m,
  "ğ¯£¯": [32m"æ¬¡"[39m,
  "ğ¯£°": [32m"ã¢§"[39m,
  "ğ¯£±": [32m"æ­”"[39m,
  "ğ¯£²": [32m"ã±"[39m,
  "ğ¯£³": [32m"æ­²"[39m,
  "ğ¯£´": [32m"æ®Ÿ"[39m,
  "ğ¯£µ": [32m"æ®º"[39m,
  "ğ¯£¶": [32m"æ®»"[39m,
  "ğ¯£·": [32m"ãª"[39m,
  "ğ¯£¹": [32m"ã«º"[39m,
  "ğ¯£º": [32m"æ±"[39m,
  "ğ¯£»": [32m"ã²¼"[39m,
  "ğ¯£¼": [32m"æ²¿"[39m,
  "ğ¯£½": [32m"æ³"[39m,
  "ğ¯£¾": [32m"æ±§"[39m,
  "ğ¯£¿": [32m"æ´–"[39m,
  "ğ¯¤€": [32m"æ´¾"[39m,
  "ğ¯¤": [32m"æµ·"[39m,
  "ğ¯¤‚": [32m"æµ"[39m,
  "ğ¯¤ƒ": [32m"æµ©"[39m,
  "ğ¯¤„": [32m"æµ¸"[39m,
  "ğ¯¤…": [32m"æ¶…"[39m,
  "ğ¯¤‡": [32m"æ´´"[39m,
  "ğ¯¤ˆ": [32m"æ¸¯"[39m,
  "ğ¯¤‰": [32m"æ¹®"[39m,
  "ğ¯¤Š": [32m"ã´³"[39m,
  "ğ¯¤‹": [32m"æ»‹"[39m,
  "ğ¯¤Œ": [32m"æ»‡"[39m,
  "ğ¯¤": [32m"ã»‘"[39m,
  "ğ¯¤": [32m"æ·¹"[39m,
  "ğ¯¤": [32m"æ½®"[39m,
  "ğ¯¤": [32m"ã½"[39m,
  "ğ¯¤‘": [32m"ã¾"[39m,
  "ğ¯¤’": [32m"æ¿†"[39m,
  "ğ¯¤“": [32m"ç€¹"[39m,
  "ğ¯¤”": [32m"ç€"[39m,
  "ğ¯¤•": [32m"ç€›"[39m,
  "ğ¯¤–": [32m"ã¶–"[39m,
  "ğ¯¤—": [32m"çŠ"[39m,
  "ğ¯¤˜": [32m"ç½"[39m,
  "ğ¯¤™": [32m"ç·"[39m,
  "ğ¯¤š": [32m"ç‚­"[39m,
  "ğ¯¤œ": [32m"ç……"[39m,
  "ğ¯¤": [32m"ä‰£"[39m,
  "ğ¯¤": [32m"ç†œ"[39m,
  "ğ¯¤Ÿ": [32m"ä«"[39m,
  "ğ¯¤ ": [32m"çˆ¨"[39m,
  "ğ¯¤¡": [32m"çˆµ"[39m,
  "ğ¯¤¢": [32m"ç‰"[39m,
  "ğ¯¤£": [32m"ä˜ˆ"[39m,
  "ğ¯¤¤": [32m"çŠ€"[39m,
  "ğ¯¤¥": [32m"çŠ•"[39m,
  "ğ¯¤¦": [32m"äœµ"[39m,
  "ğ¯¤§": [32m"ä ”"[39m,
  "ğ¯¤¨": [32m"çº"[39m,
  "ğ¯¤©": [32m"ç‹"[39m,
  "ğ¯¤ª": [32m"ãº¬"[39m,
  "ğ¯¤«": [32m"ç¥"[39m,
  "ğ¯¤¬": [32m"ãº¸"[39m,
  "ğ¯¤­": [32m"ãº¸"[39m,
  "ğ¯¤®": [32m"ç‘‡"[39m,
  "ğ¯¤¯": [32m"ç‘œ"[39m,
  "ğ¯¤°": [32m"ç‘±"[39m,
  "ğ¯¤±": [32m"ç’…"[39m,
  "ğ¯¤²": [32m"ç“Š"[39m,
  "ğ¯¤³": [32m"ã¼›"[39m,
  "ğ¯¤´": [32m"ç”¤"[39m,
  "ğ¯¤¶": [32m"ç”¾"[39m,
  "ğ¯¤·": [32m"ä²’"[39m,
  "ğ¯¤¸": [32m"ç•°"[39m,
  "ğ¯¤º": [32m"ç˜"[39m,
  "ğ¯¤»": [32m"ä¾¡"[39m,
  "ğ¯¤¼": [32m"ä¾¸"[39m,
  "ğ¯¤½": [32m"å„"[39m,
  "ğ¯¤¾": [32m"ã¿¼"[39m,
  "ğ¯¤¿": [32m"ä€ˆ"[39m,
  "ğ¯¥€": [32m"ç›´"[39m,
  "ğ¯¥": [32m"åƒ³"[39m,
  "ğ¯¥‚": [32m"åƒ²"[39m,
  "ğ¯¥ƒ": [32m"å„™"[39m,
  "ğ¯¥„": [32m"å„³"[39m,
  "ğ¯¥…": [32m"çœ"[39m,
  "ğ¯¥†": [32m"çœŸ"[39m,
  "ğ¯¥‡": [32m"çœŸ"[39m,
  "ğ¯¥ˆ": [32m"çŠ"[39m,
  "ğ¯¥‰": [32m"ä€¹"[39m,
  "ğ¯¥Š": [32m"ç‹"[39m,
  "ğ¯¥‹": [32m"ä†"[39m,
  "ğ¯¥Œ": [32m"ä‚–"[39m,
  "ğ¯¥": [32m"å"[39m,
  "ğ¯¥": [32m"ç¡"[39m,
  "ğ¯¥": [32m"ç¢Œ"[39m,
  "ğ¯¥": [32m"ç£Œ"[39m,
  "ğ¯¥‘": [32m"äƒ£"[39m,
  "ğ¯¥’": [32m"å˜¦"[39m,
  "ğ¯¥“": [32m"ç¥–"[39m,
  "ğ¯¥”": [32m"åšš"[39m,
  "ğ¯¥•": [32m"å›…"[39m,
  "ğ¯¥–": [32m"ç¦"[39m,
  "ğ¯¥—": [32m"ç§«"[39m,
  "ğ¯¥˜": [32m"ä„¯"[39m,
  "ğ¯¥™": [32m"ç©€"[39m,
  "ğ¯¥š": [32m"ç©Š"[39m,
  "ğ¯¥›": [32m"ç©"[39m,
  "ğ¯¥œ": [32m"å¥¼"[39m,
  "ğ¯¥": [32m"åª§"[39m,
  "ğ¯¥": [32m"åª§"[39m,
  "ğ¯¥Ÿ": [32m"ç«®"[39m,
  "ğ¯¥ ": [32m"äˆ‚"[39m,
  "ğ¯¥¡": [32m"å®«"[39m,
  "ğ¯¥¢": [32m"ç¯†"[39m,
  "ğ¯¥£": [32m"ç¯‰"[39m,
  "ğ¯¥¤": [32m"äˆ§"[39m,
  "ğ¯¥¥": [32m"å²€"[39m,
  "ğ¯¥¦": [32m"ç³’"[39m,
  "ğ¯¥§": [32m"äŠ "[39m,
  "ğ¯¥¨": [32m"ç³¨"[39m,
  "ğ¯¥©": [32m"ç³£"[39m,
  "ğ¯¥ª": [32m"ç´€"[39m,
  "ğ¯¥«": [32m"å¾†"[39m,
  "ğ¯¥¬": [32m"çµ£"[39m,
  "ğ¯¥­": [32m"äŒ"[39m,
  "ğ¯¥®": [32m"ç·‡"[39m,
  "ğ¯¥¯": [32m"ç¸‚"[39m,
  "ğ¯¥°": [32m"ç¹…"[39m,
  "ğ¯¥±": [32m"äŒ´"[39m,
  "ğ¯¥²": [32m"æˆ¨"[39m,
  "ğ¯¥³": [32m"æ‰‡"[39m,
  "ğ¯¥´": [32m"ä™"[39m,
  "ğ¯¥µ": [32m"æ‹™"[39m,
  "ğ¯¥¶": [32m"ç½º"[39m,
  "ğ¯¥·": [32m"æŒ¾"[39m,
  "ğ¯¥¸": [32m"ç¾•"[39m,
  "ğ¯¥¹": [32m"ç¿º"[39m,
  "ğ¯¥º": [32m"è€…"[39m,
  "ğ¯¥»": [32m"æ“š"[39m,
  "ğ¯¥¼": [32m"æ”£"[39m,
  "ğ¯¥½": [32m"è "[39m,
  "ğ¯¥¾": [32m"æ–¨"[39m,
  "ğ¯¥¿": [32m"è°"[39m,
  "ğ¯¦": [32m"ä•"[39m,
  "ğ¯¦‚": [32m"è‚²"[39m,
  "ğ¯¦ƒ": [32m"è„ƒ"[39m,
  "ğ¯¦„": [32m"ä‹"[39m,
  "ğ¯¦…": [32m"è„¾"[39m,
  "ğ¯¦†": [32m"åªµ"[39m,
  "ğ¯¦‡": [32m"æ§"[39m,
  "ğ¯¦ˆ": [32m"æµ"[39m,
  "ğ¯¦‹": [32m"èˆ"[39m,
  "ğ¯¦Œ": [32m"èˆ„"[39m,
  "ğ¯¦": [32m"è¾"[39m,
  "ğ¯¦": [32m"ä‘«"[39m,
  "ğ¯¦": [32m"èŠ‘"[39m,
  "ğ¯¦": [32m"èŠ‹"[39m,
  "ğ¯¦‘": [32m"èŠ"[39m,
  "ğ¯¦’": [32m"åŠ³"[39m,
  "ğ¯¦“": [32m"èŠ±"[39m,
  "ğ¯¦”": [32m"èŠ³"[39m,
  "ğ¯¦•": [32m"èŠ½"[39m,
  "ğ¯¦–": [32m"è‹¦"[39m,
  "ğ¯¦—": [32m"æ¬¼"[39m,
  "ğ¯¦˜": [32m"è‹¥"[39m,
  "ğ¯¦™": [32m"èŒ"[39m,
  "ğ¯¦š": [32m"è£"[39m,
  "ğ¯¦›": [32m"è­"[39m,
  "ğ¯¦œ": [32m"èŒ£"[39m,
  "ğ¯¦": [32m"è½"[39m,
  "ğ¯¦": [32m"è§"[39m,
  "ğ¯¦Ÿ": [32m"è‘—"[39m,
  "ğ¯¦ ": [32m"è“"[39m,
  "ğ¯¦¡": [32m"èŠ"[39m,
  "ğ¯¦¢": [32m"èŒ"[39m,
  "ğ¯¦£": [32m"èœ"[39m,
  "ğ¯¦¤": [32m"æ°¶"[39m,
  "ğ¯¦¥": [32m"æµ«"[39m,
  "ğ¯¦¦": [32m"æ³•"[39m,
  "ğ¯¦¨": [32m"è“±"[39m,
  "ğ¯¦©": [32m"è“³"[39m,
  "ğ¯¦ª": [32m"è”–"[39m,
  "ğ¯¦«": [32m"çŠ"[39m,
  "ğ¯¦¬": [32m"è•¤"[39m,
  "ğ¯¦­": [32m"æ¼¬"[39m,
  "ğ¯¦®": [32m"ä•"[39m,
  "ğ¯¦¯": [32m"ä•¡"[39m,
  "ğ¯¦°": [32m"æ¾±"[39m,
  "ğ¯¦±": [32m"çƒ’"[39m,
  "ğ¯¦²": [32m"ä•«"[39m,
  "ğ¯¦³": [32m"è™"[39m,
  "ğ¯¦´": [32m"è™œ"[39m,
  "ğ¯¦µ": [32m"è™§"[39m,
  "ğ¯¦¶": [32m"è™©"[39m,
  "ğ¯¦·": [32m"èš©"[39m,
  "ğ¯¦¸": [32m"èšˆ"[39m,
  "ğ¯¦¹": [32m"èœ"[39m,
  "ğ¯¦º": [32m"è›¢"[39m,
  "ğ¯¦»": [32m"è¹"[39m,
  "ğ¯¦¼": [32m"èœ¨"[39m,
  "ğ¯¦½": [32m"è«"[39m,
  "ğ¯¦¾": [32m"è†"[39m,
  "ğ¯¦¿": [32m"ä——"[39m,
  "ğ¯§€": [32m"èŸ¡"[39m,
  "ğ¯§": [32m"è "[39m,
  "ğ¯§‚": [32m"ä—¹"[39m,
  "ğ¯§ƒ": [32m"è¡ "[39m,
  "ğ¯§„": [32m"è¡£"[39m,
  "ğ¯§…": [32m"ç™§"[39m,
  "ğ¯§†": [32m"è£—"[39m,
  "ğ¯§‡": [32m"è£"[39m,
  "ğ¯§ˆ": [32m"ä˜µ"[39m,
  "ğ¯§‰": [32m"è£º"[39m,
  "ğ¯§Š": [32m"ã’»"[39m,
  "ğ¯§‹": [32m"ç¢®"[39m,
  "ğ¯§Œ": [32m"ç¥¦"[39m,
  "ğ¯§": [32m"äš¾"[39m,
  "ğ¯§": [32m"ä›‡"[39m,
  "ğ¯§": [32m"èª "[39m,
  "ğ¯§": [32m"è«­"[39m,
  "ğ¯§‘": [32m"è®Š"[39m,
  "ğ¯§’": [32m"è±•"[39m,
  "ğ¯§“": [32m"ç²¨"[39m,
  "ğ¯§”": [32m"è²«"[39m,
  "ğ¯§•": [32m"è³"[39m,
  "ğ¯§–": [32m"è´›"[39m,
  "ğ¯§—": [32m"èµ·"[39m,
  "ğ¯§˜": [32m"ç¼¯"[39m,
  "ğ¯§š": [32m"è·‹"[39m,
  "ğ¯§›": [32m"è¶¼"[39m,
  "ğ¯§œ": [32m"è·°"[39m,
  "ğ¯§": [32m"è»”"[39m,
  "ğ¯§Ÿ": [32m"è¼¸"[39m,
  "ğ¯§ ": [32m"è—’"[39m,
  "ğ¯§¡": [32m"è—­"[39m,
  "ğ¯§¢": [32m"é‚”"[39m,
  "ğ¯§£": [32m"éƒ±"[39m,
  "ğ¯§¤": [32m"é„‘"[39m,
  "ğ¯§¥": [32m"èœ®"[39m,
  "ğ¯§¦": [32m"é„›"[39m,
  "ğ¯§§": [32m"éˆ¸"[39m,
  "ğ¯§¨": [32m"é‹—"[39m,
  "ğ¯§©": [32m"é‹˜"[39m,
  "ğ¯§ª": [32m"é‰¼"[39m,
  "ğ¯§«": [32m"é¹"[39m,
  "ğ¯§¬": [32m"é•"[39m,
  "ğ¯§­": [32m"è¯º"[39m,
  "ğ¯§®": [32m"é–‹"[39m,
  "ğ¯§¯": [32m"ä¦•"[39m,
  "ğ¯§°": [32m"é–·"[39m,
  "ğ¯§±": [32m"èµ·"[39m,
  "ğ¯§²": [32m"ä§¦"[39m,
  "ğ¯§³": [32m"é›ƒ"[39m,
  "ğ¯§´": [32m"å¶²"[39m,
  "ğ¯§µ": [32m"éœ£"[39m,
  "ğ¯§¶": [32m"é……"[39m,
  "ğ¯§·": [32m"éˆš"[39m,
  "ğ¯§¸": [32m"ä©®"[39m,
  "ğ¯§¹": [32m"ä©¶"[39m,
  "ğ¯§º": [32m"éŸ "[39m,
  "ğ¯§»": [32m"éŠ"[39m,
  "ğ¯§¼": [32m"äª²"[39m,
  "ğ¯§½": [32m"é’–"[39m,
  "ğ¯§¾": [32m"é ‹"[39m,
  "ğ¯§¿": [32m"é ‹"[39m,
  "ğ¯¨€": [32m"é ©"[39m,
  "ğ¯¨": [32m"é–¶"[39m,
  "ğ¯¨‚": [32m"é£¢"[39m,
  "ğ¯¨ƒ": [32m"ä¬³"[39m,
  "ğ¯¨„": [32m"é¤©"[39m,
  "ğ¯¨…": [32m"é¦§"[39m,
  "ğ¯¨†": [32m"é§‚"[39m,
  "ğ¯¨‡": [32m"é§¾"[39m,
  "ğ¯¨ˆ": [32m"ä¯"[39m,
  "ğ¯¨‰": [32m"é¬°"[39m,
  "ğ¯¨Š": [32m"é¬’"[39m,
  "ğ¯¨‹": [32m"é±€"[39m,
  "ğ¯¨Œ": [32m"é³½"[39m,
  "ğ¯¨": [32m"ä³"[39m,
  "ğ¯¨": [32m"ä³­"[39m,
  "ğ¯¨": [32m"éµ§"[39m,
  "ğ¯¨‘": [32m"ä³¸"[39m,
  "ğ¯¨•": [32m"éº»"[39m,
  "ğ¯¨–": [32m"äµ–"[39m,
  "ğ¯¨—": [32m"é»¹"[39m,
  "ğ¯¨˜": [32m"é»¾"[39m,
  "ğ¯¨™": [32m"é¼…"[39m,
  "ğ¯¨š": [32m"é¼"[39m,
  "ğ¯¨›": [32m"é¼–"[39m,
  "ğ¯¨œ": [32m"é¼»"[39m,
  "âº": [32m"å‚"[39m,
  "âº‚": [32m"ä¹›"[39m,
  "âºƒ": [32m"ä¹š"[39m,
  "âº„": [32m"ä¹™"[39m,
  "âº…": [32m"äº»"[39m,
  "âº†": [32m"å†‚"[39m,
  "âº‡": [32m"Ø¨"[39m,
  "âºˆ": [32m"åˆ€"[39m,
  "âº‰": [32m"åˆ‚"[39m,
  "âºŠ": [32m"åœ"[39m,
  "âº‹": [32m"ã”¾"[39m,
  "âºŒ": [32m"å°"[39m,
  "âº": [32m"å°"[39m,
  "âº": [32m"å…€"[39m,
  "âº": [32m"å°£"[39m,
  "âº": [32m"å°¢"[39m,
  "âº‘": [32m"á¯‚"[39m,
  "âº’": [32m"å·³"[39m,
  "âº“": [32m"å¹º"[39m,
  "âº”": [32m"å½‘"[39m,
  "âº•": [32m"å½"[39m,
  "âº–": [32m"å¿„"[39m,
  "âº—": [32m"å¿ƒ"[39m,
  "âº˜": [32m"æ‰Œ"[39m,
  "âº™": [32m"æ”µ"[39m,
  "âº›": [32m"æ—¡"[39m,
  "âºœ": [32m"æ—¥"[39m,
  "âº": [32m"æœˆ"[39m,
  "âº": [32m"æ­º"[39m,
  "âºŸ": [32m"æ¯"[39m,
  "âº ": [32m"æ°‘"[39m,
  "âº¡": [32m"æ°µ"[39m,
  "âº¢": [32m"æ°º"[39m,
  "âº£": [32m"ç¬"[39m,
  "âº¤": [32m"çˆ«"[39m,
  "âº¥": [32m"çˆ«"[39m,
  "âº¦": [32m"ä¸¬"[39m,
  "âº§": [32m"ç‰›"[39m,
  "âº¨": [32m"çŠ­"[39m,
  "âº©": [32m"ç‹"[39m,
  "âºª": [32m"ä´”"[39m,
  "âº«": [32m"ç›®"[39m,
  "âº¬": [32m"ç¤º"[39m,
  "âº­": [32m"ç¤»"[39m,
  "âº®": [32m"å«—"[39m,
  "âº¯": [32m"ç³¹"[39m,
  "âº°": [32m"çºŸ"[39m,
  "âº±": [32m"ç½“"[39m,
  "âº²": [32m"ç½’"[39m,
  "âº³": [32m"ã“"[39m,
  "âº´": [32m"å†—"[39m,
  "âºµ": [32m"æ‰«"[39m,
  "âº¶": [32m"ç¾Š"[39m,
  "âº·": [32m"æŒ"[39m,
  "âº¸": [32m"æ‹"[39m,
  "âº¹": [32m"è€‚"[39m,
  "âºº": [32m"è‚€"[39m,
  "âº»": [32m"è¿"[39m,
  "âº¼": [32m"è‚‰"[39m,
  "âº½": [32m"æ¥‘"[39m,
  "âº¾": [32m"è‰¹"[39m,
  "âº¿": [32m"è‰¹"[39m,
  "â»€": [32m"è‰¹"[39m,
  "â»": [32m"è™"[39m,
  "â»‚": [32m"è¡¤"[39m,
  "â»ƒ": [32m"è¦€"[39m,
  "â»„": [32m"è¥¿"[39m,
  "â»…": [32m"è§"[39m,
  "â»†": [32m"è§’"[39m,
  "â»‡": [32m"ç¢²"[39m,
  "â»ˆ": [32m"è® "[39m,
  "â»‰": [32m"è´"[39m,
  "â»Š": [32m"ç¾·"[39m,
  "â»‹": [32m"è½¦"[39m,
  "â»Œ": [32m"è¾¶"[39m,
  "â»": [32m"è¾¶"[39m,
  "â»": [32m"è¾¶"[39m,
  "â»": [32m"é‚‘"[39m,
  "â»": [32m"é’…"[39m,
  "â»‘": [32m"é•·"[39m,
  "â»’": [32m"é•¸"[39m,
  "â»“": [32m"é•¿"[39m,
  "â»”": [32m"é—¨"[39m,
  "â»•": [32m"è¸"[39m,
  "â»–": [32m"é˜"[39m,
  "â»—": [32m"é›¨"[39m,
  "â»˜": [32m"é’"[39m,
  "â»™": [32m"éŸ¦"[39m,
  "â»š": [32m"é¡µ"[39m,
  "â»›": [32m"é£"[39m,
  "â»œ": [32m"é£"[39m,
  "â»": [32m"é£Ÿ"[39m,
  "â»": [32m"é™¿"[39m,
  "â»Ÿ": [32m"é£ "[39m,
  "â» ": [32m"é¥£"[39m,
  "â»¡": [32m"é "[39m,
  "â»¢": [32m"é©¬"[39m,
  "â»£": [32m"éª¨"[39m,
  "â»¤": [32m"é¬¼"[39m,
  "â»¥": [32m"é±¼"[39m,
  "â»¦": [32m"é¸Ÿ"[39m,
  "â»§": [32m"å¤"[39m,
  "â»¨": [32m"éº¦"[39m,
  "â»©": [32m"é»„"[39m,
  "â»ª": [32m"é»¾"[39m,
  "â»«": [32m"æ–‰"[39m,
  "â»¬": [32m"é½"[39m,
  "â»­": [32m"æ­¯"[39m,
  "â»®": [32m"é½¿"[39m,
  "â»¯": [32m"ç«œ"[39m,
  "â»°": [32m"é¾™"[39m,
  "â»±": [32m"é¾œ"[39m,
  "â»²": [32m"äº€"[39m,
  "â»³": [32m"é¾Ÿ"[39m,
  "â¼€": [32m"ä¸€"[39m,
  "â¼": [32m"ä¸¨"[39m,
  "â¼‚": [32m"ä¸¶"[39m,
  "â¼ƒ": [32m"ä¸¿"[39m,
  "â¼„": [32m"ä¹™"[39m,
  "â¼…": [32m"äº…"[39m,
  "â¼†": [32m"äºŒ"[39m,
  "â¼‡": [32m"äº "[39m,
  "â¼ˆ": [32m"äºº"[39m,
  "â¼‰": [32m"å„¿"[39m,
  "â¼Š": [32m"å…¥"[39m,
  "â¼‹": [32m"å…«"[39m,
  "â¼Œ": [32m"å†‚"[39m,
  "â¼": [32m"å†–"[39m,
  "â¼": [32m"å†«"[39m,
  "â¼": [32m"å‡ "[39m,
  "â¼": [32m"å‡µ"[39m,
  "â¼‘": [32m"åˆ€"[39m,
  "â¼’": [32m"åŠ›"[39m,
  "â¼“": [32m"å‹¹"[39m,
  "â¼”": [32m"åŒ•"[39m,
  "â¼•": [32m"åŒš"[39m,
  "â¼–": [32m"åŒ¸"[39m,
  "â¼—": [32m"å"[39m,
  "â¼˜": [32m"åœ"[39m,
  "â¼™": [32m"å©"[39m,
  "â¼š": [32m"å‚"[39m,
  "â¼›": [32m"å¶"[39m,
  "â¼œ": [32m"åˆ"[39m,
  "â¼": [32m"å£"[39m,
  "â¼": [32m"å›—"[39m,
  "â¼Ÿ": [32m"åœŸ"[39m,
  "â¼ ": [32m"å£«"[39m,
  "â¼¡": [32m"å¤‚"[39m,
  "â¼¢": [32m"å¤Š"[39m,
  "â¼£": [32m"å¤•"[39m,
  "â¼¤": [32m"å¤§"[39m,
  "â¼¥": [32m"å¥³"[39m,
  "â¼¦": [32m"å­"[39m,
  "â¼§": [32m"å®€"[39m,
  "â¼¨": [32m"å¯¸"[39m,
  "â¼©": [32m"å°"[39m,
  "â¼ª": [32m"å°¢"[39m,
  "â¼«": [32m"å°¸"[39m,
  "â¼¬": [32m"å±®"[39m,
  "â¼­": [32m"å±±"[39m,
  "â¼®": [32m"å·›"[39m,
  "â¼¯": [32m"å·¥"[39m,
  "â¼°": [32m"å·±"[39m,
  "â¼±": [32m"å·¾"[39m,
  "â¼²": [32m"å¹²"[39m,
  "â¼³": [32m"å¹º"[39m,
  "â¼´": [32m"å¹¿"[39m,
  "â¼µ": [32m"å»´"[39m,
  "â¼¶": [32m"å»¾"[39m,
  "â¼·": [32m"å¼‹"[39m,
  "â¼¸": [32m"å¼“"[39m,
  "â¼¹": [32m"å½"[39m,
  "â¼º": [32m"å½¡"[39m,
  "â¼»": [32m"å½³"[39m,
  "â¼¼": [32m"å¿ƒ"[39m,
  "â¼½": [32m"æˆˆ"[39m,
  "â¼¾": [32m"æˆ¶"[39m,
  "â¼¿": [32m"æ‰‹"[39m,
  "â½€": [32m"æ”¯"[39m,
  "â½": [32m"æ”´"[39m,
  "â½‚": [32m"æ–‡"[39m,
  "â½ƒ": [32m"æ–—"[39m,
  "â½„": [32m"æ–¤"[39m,
  "â½…": [32m"æ–¹"[39m,
  "â½†": [32m"æ— "[39m,
  "â½‡": [32m"æ—¥"[39m,
  "â½ˆ": [32m"æ›°"[39m,
  "â½‰": [32m"æœˆ"[39m,
  "â½Š": [32m"æœ¨"[39m,
  "â½‹": [32m"æ¬ "[39m,
  "â½Œ": [32m"æ­¢"[39m,
  "â½": [32m"æ­¹"[39m,
  "â½": [32m"æ®³"[39m,
  "â½": [32m"æ¯‹"[39m,
  "â½": [32m"æ¯”"[39m,
  "â½‘": [32m"æ¯›"[39m,
  "â½’": [32m"æ°"[39m,
  "â½“": [32m"æ°”"[39m,
  "â½”": [32m"æ°´"[39m,
  "â½•": [32m"ç«"[39m,
  "â½–": [32m"çˆª"[39m,
  "â½—": [32m"çˆ¶"[39m,
  "â½˜": [32m"çˆ»"[39m,
  "â½™": [32m"çˆ¿"[39m,
  "â½š": [32m"ç‰‡"[39m,
  "â½›": [32m"ç‰™"[39m,
  "â½œ": [32m"ç‰›"[39m,
  "â½": [32m"çŠ¬"[39m,
  "â½": [32m"ç„"[39m,
  "â½Ÿ": [32m"ç‰"[39m,
  "â½ ": [32m"ç“œ"[39m,
  "â½¡": [32m"ç“¦"[39m,
  "â½¢": [32m"ç”˜"[39m,
  "â½£": [32m"ç”Ÿ"[39m,
  "â½¤": [32m"ç”¨"[39m,
  "â½¥": [32m"ç”°"[39m,
  "â½¦": [32m"ç–‹"[39m,
  "â½§": [32m"ç–’"[39m,
  "â½¨": [32m"ç™¶"[39m,
  "â½©": [32m"ç™½"[39m,
  "â½ª": [32m"çš®"[39m,
  "â½«": [32m"çš¿"[39m,
  "â½¬": [32m"ç›®"[39m,
  "â½­": [32m"çŸ›"[39m,
  "â½®": [32m"çŸ¢"[39m,
  "â½¯": [32m"çŸ³"[39m,
  "â½°": [32m"ç¤º"[39m,
  "â½±": [32m"ç¦¸"[39m,
  "â½²": [32m"ç¦¾"[39m,
  "â½³": [32m"ç©´"[39m,
  "â½´": [32m"ç«‹"[39m,
  "â½µ": [32m"ç«¹"[39m,
  "â½¶": [32m"ç±³"[39m,
  "â½·": [32m"ç³¸"[39m,
  "â½¸": [32m"ç¼¶"[39m,
  "â½¹": [32m"ç½‘"[39m,
  "â½º": [32m"ç¾Š"[39m,
  "â½»": [32m"ç¾½"[39m,
  "â½¼": [32m"è€"[39m,
  "â½½": [32m"è€Œ"[39m,
  "â½¾": [32m"è€’"[39m,
  "â½¿": [32m"è€³"[39m,
  "â¾€": [32m"è¿"[39m,
  "â¾": [32m"è‚‰"[39m,
  "â¾‚": [32m"è‡£"[39m,
  "â¾ƒ": [32m"è‡ª"[39m,
  "â¾„": [32m"è‡³"[39m,
  "â¾…": [32m"è‡¼"[39m,
  "â¾†": [32m"èˆŒ"[39m,
  "â¾‡": [32m"èˆ›"[39m,
  "â¾ˆ": [32m"èˆŸ"[39m,
  "â¾‰": [32m"è‰®"[39m,
  "â¾Š": [32m"è‰²"[39m,
  "â¾‹": [32m"è‰¸"[39m,
  "â¾Œ": [32m"è™"[39m,
  "â¾": [32m"è™«"[39m,
  "â¾": [32m"è¡€"[39m,
  "â¾": [32m"è¡Œ"[39m,
  "â¾": [32m"è¡£"[39m,
  "â¾‘": [32m"è¥¾"[39m,
  "â¾’": [32m"è¦‹"[39m,
  "â¾“": [32m"è§’"[39m,
  "â¾”": [32m"è¨€"[39m,
  "â¾•": [32m"è°·"[39m,
  "â¾–": [32m"è±†"[39m,
  "â¾—": [32m"è±•"[39m,
  "â¾˜": [32m"è±¸"[39m,
  "â¾™": [32m"è²"[39m,
  "â¾š": [32m"èµ¤"[39m,
  "â¾›": [32m"èµ°"[39m,
  "â¾œ": [32m"è¶³"[39m,
  "â¾": [32m"èº«"[39m,
  "â¾": [32m"è»Š"[39m,
  "â¾Ÿ": [32m"è¾›"[39m,
  "â¾ ": [32m"è¾°"[39m,
  "â¾¡": [32m"è¾µ"[39m,
  "â¾¢": [32m"é‚‘"[39m,
  "â¾£": [32m"é…‰"[39m,
  "â¾¤": [32m"é‡†"[39m,
  "â¾¥": [32m"é‡Œ"[39m,
  "â¾¦": [32m"é‡‘"[39m,
  "â¾§": [32m"é•·"[39m,
  "â¾¨": [32m"é–€"[39m,
  "â¾©": [32m"é˜œ"[39m,
  "â¾ª": [32m"éš¶"[39m,
  "â¾«": [32m"éš¹"[39m,
  "â¾¬": [32m"é›¨"[39m,
  "â¾­": [32m"é‘"[39m,
  "â¾®": [32m"é"[39m,
  "â¾¯": [32m"é¢"[39m,
  "â¾°": [32m"é©"[39m,
  "â¾±": [32m"éŸ‹"[39m,
  "â¾²": [32m"éŸ­"[39m,
  "â¾³": [32m"éŸ³"[39m,
  "â¾´": [32m"é "[39m,
  "â¾µ": [32m"é¢¨"[39m,
  "â¾¶": [32m"é£›"[39m,
  "â¾·": [32m"é£Ÿ"[39m,
  "â¾¸": [32m"é¦–"[39m,
  "â¾¹": [32m"é¦™"[39m,
  "â¾º": [32m"é¦¬"[39m,
  "â¾»": [32m"éª¨"[39m,
  "â¾¼": [32m"é«˜"[39m,
  "â¾½": [32m"é«Ÿ"[39m,
  "â¾¾": [32m"é¬¥"[39m,
  "â¾¿": [32m"é¬¯"[39m,
  "â¿€": [32m"é¬²"[39m,
  "â¿": [32m"é¬¼"[39m,
  "â¿‚": [32m"é­š"[39m,
  "â¿ƒ": [32m"é³¥"[39m,
  "â¿„": [32m"é¹µ"[39m,
  "â¿…": [32m"é¹¿"[39m,
  "â¿†": [32m"éº¥"[39m,
  "â¿‡": [32m"éº»"[39m,
  "â¿ˆ": [32m"é»ƒ"[39m,
  "â¿‰": [32m"é»"[39m,
  "â¿Š": [32m"é»‘"[39m,
  "â¿‹": [32m"é»¹"[39m,
  "â¿Œ": [32m"é»½"[39m,
  "â¿": [32m"é¼"[39m,
  "â¿": [32m"é¼“"[39m,
  "â¿": [32m"é¼ "[39m,
  "â¿": [32m"é¼»"[39m,
  "â¿‘": [32m"é½Š"[39m,
  "â¿’": [32m"é½’"[39m,
  "â¿“": [32m"é¾"[39m,
  "â¿”": [32m"é¾œ"[39m,
  "â¿•": [32m"é¾ "[39m,
  "ã‡†": [32m"ÃŒ"[39m,
  "ã‡": [32m"ä¹€"[39m,
  "ã‡": [32m"ä¸€"[39m,
  "ã‡‘": [32m"ä¸¨"[39m,
  "ã‡’": [32m"ä¸¿"[39m,
  "ã‡“": [32m"ä¸¿"[39m,
  "ã‡”": [32m"ä¸¶"[39m,
  "ã‡•": [32m"Ã"[39m,
  "ã‡–": [32m"ä¹›"[39m,
  "ã‡—": [32m"ÃŠ"[39m,
  "ã‡˜": [32m"Ã"[39m,
  "ã‡™": [32m"ÄŒ"[39m,
  "ã‡š": [32m"äº…"[39m,
  "ã‡›": [32m"á¿¨"[39m,
  "ã‡œ": [32m"Ã‹"[39m,
  "ã‡": [32m"ä¹€"[39m,
  "ã‡": [32m"Ã‘"[39m,
  "ã‡Ÿ": [32m"ä¹š"[39m,
  "ã‡ ": [32m"ä¹™"[39m,
  "ã‡¡": [32m"Ä"[39m
}
